# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_112 
# sysname  Linux
# hostname cdr467.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_112
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091268.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050038.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049382.041564, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35758.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202075.115722, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203187.470840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405262.586562, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227668.912091, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225589.542911, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453258.455002, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53532.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570802.586562, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950293.041564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914535.041564, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912594.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506710.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724205, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999908, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506849.243173, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 02:44:07 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:01:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:01:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16132    16417.7  Left-Lateral-Ventricle            22.4006    11.2764     0.0000    86.0000    86.0000 
  2   5      1152     1168.0  Left-Inf-Lat-Vent                 33.5651    14.4020     5.0000    79.0000    74.0000 
  3   7     13215    13945.4  Left-Cerebellum-White-Matter      81.8167     7.1579    32.0000   103.0000    71.0000 
  4   8     54791    54963.0  Left-Cerebellum-Cortex            55.6799    12.0316     4.0000    92.0000    88.0000 
  5  10      6361     6137.4  Left-Thalamus-Proper              86.8805    10.8303    25.0000   119.0000    94.0000 
  6  11      3116     3136.8  Left-Caudate                      78.9406     8.7408    36.0000   107.0000    71.0000 
  7  12      4552     4509.4  Left-Putamen                      84.2434     7.2250    40.0000   107.0000    67.0000 
  8  13      2393     2357.4  Left-Pallidum                     92.0247    14.0631    27.0000   120.0000    93.0000 
  9  14      2626     2667.3  3rd-Ventricle                     26.8698    10.6254     5.0000    69.0000    64.0000 
 10  15      1913     2027.1  4th-Ventricle                     27.7517    12.0365     6.0000    73.0000    67.0000 
 11  16     20759    20880.1  Brain-Stem                        81.8857     9.4871    15.0000   112.0000    97.0000 
 12  17      4330     4154.0  Left-Hippocampus                  64.0277     9.7569    14.0000    99.0000    85.0000 
 13  18      1468     1419.5  Left-Amygdala                     66.5858     7.1930    37.0000    88.0000    51.0000 
 14  24       933      847.3  CSF                               41.7974    13.8768    11.0000   107.0000    96.0000 
 15  26       430      411.3  Left-Accumbens-area               77.3395     4.9143    54.0000    94.0000    40.0000 
 16  28      4281     4142.4  Left-VentralDC                    90.1869    11.5508    25.0000   120.0000    95.0000 
 17  30        57       58.6  Left-vessel                       46.4737    15.7561    15.0000    71.0000    56.0000 
 18  31      1217     1122.1  Left-choroid-plexus               46.9400    11.1755    18.0000    80.0000    62.0000 
 19  43     15153    15190.8  Right-Lateral-Ventricle           23.9447    12.2668     2.0000    89.0000    87.0000 
 20  44      1154     1187.0  Right-Inf-Lat-Vent                32.1612    13.6765     5.0000    76.0000    71.0000 
 21  46     12027    12733.0  Right-Cerebellum-White-Matter     82.9500     7.0404    20.0000   107.0000    87.0000 
 22  47     55821    55867.0  Right-Cerebellum-Cortex           56.7842    12.2071     4.0000    94.0000    90.0000 
 23  49      6490     6223.0  Right-Thalamus-Proper             86.3715     9.9300    18.0000   120.0000   102.0000 
 24  50      3140     3167.4  Right-Caudate                     77.4911     9.1071    41.0000   106.0000    65.0000 
 25  51      4371     4373.8  Right-Putamen                     83.1030     7.7070    31.0000   104.0000    73.0000 
 26  52      2242     2179.5  Right-Pallidum                    88.4857    13.4687    24.0000   118.0000    94.0000 
 27  53      4232     4012.0  Right-Hippocampus                 64.7439     9.8402    18.0000    99.0000    81.0000 
 28  54      1571     1531.1  Right-Amygdala                    66.0274     8.0622    16.0000    92.0000    76.0000 
 29  58       490      453.2  Right-Accumbens-area              74.4878     5.5647    52.0000    95.0000    43.0000 
 30  60      4096     3960.1  Right-VentralDC                   89.7949    11.7616    25.0000   118.0000    93.0000 
 31  62        22       29.0  Right-vessel                      40.2727    14.1495    18.0000    65.0000    47.0000 
 32  63      1098     1037.9  Right-choroid-plexus              47.3889    10.5660    21.0000    97.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1206     1001.4  WM-hypointensities                69.0987    11.4171    34.0000   110.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      222.2  Optic-Chiasm                      80.5343    18.1065    30.0000   112.0000    82.0000 
 41 251       934      866.6  CC_Posterior                      99.5996    16.4932    37.0000   122.0000    85.0000 
 42 252       483      427.8  CC_Mid_Posterior                  92.8571    18.7824    26.0000   122.0000    96.0000 
 43 253       409      366.0  CC_Central                        95.2910    17.2602    40.0000   120.0000    80.0000 
 44 254       442      396.4  CC_Mid_Anterior                   96.6312    18.2184    41.0000   124.0000    83.0000 
 45 255      1062     1007.4  CC_Anterior                      100.6601    17.2741    25.0000   123.0000    98.0000 
