# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_104 
# sysname  Linux
# hostname cdr464.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_104
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151580.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109473.079324, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37889.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232096.103547, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231783.926240, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463880.029787, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224416.886324, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228545.163213, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452962.049537, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54434.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628056.029787, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010833.079324, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972944.079324, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 971275.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602102.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720118, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001844, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 80, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 76, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 156, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599153.894960, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/07 14:01:51 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/07 02:43:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/07 02:43:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14637    14812.4  Left-Lateral-Ventricle            22.3184    12.2679     0.0000    96.0000    96.0000 
  2   5       505      549.3  Left-Inf-Lat-Vent                 38.4515    16.6632     2.0000    80.0000    78.0000 
  3   7     14173    14522.9  Left-Cerebellum-White-Matter      86.3646     9.2535    18.0000   119.0000   101.0000 
  4   8     53525    53616.7  Left-Cerebellum-Cortex            63.4678    13.8979     1.0000   116.0000   115.0000 
  5  10      6937     6807.4  Left-Thalamus-Proper              86.2361    12.2302    23.0000   130.0000   107.0000 
  6  11      2953     2901.6  Left-Caudate                      76.4490     9.5307    36.0000   106.0000    70.0000 
  7  12      4174     4115.7  Left-Putamen                      82.1790     9.7689    40.0000   114.0000    74.0000 
  8  13      1922     1924.2  Left-Pallidum                     96.4417     7.6332    68.0000   124.0000    56.0000 
  9  14      1439     1464.9  3rd-Ventricle                     27.6247    12.5605     0.0000    77.0000    77.0000 
 10  15      1164     1306.0  4th-Ventricle                     31.6263    13.8177     2.0000    85.0000    83.0000 
 11  16     22272    22220.1  Brain-Stem                        81.6085    10.5752    13.0000   122.0000   109.0000 
 12  17      4318     4115.6  Left-Hippocampus                  63.3309    12.4196    11.0000   106.0000    95.0000 
 13  18      2027     1954.7  Left-Amygdala                     64.5654     9.9203     7.0000    98.0000    91.0000 
 14  24      1559     1498.2  CSF                               42.7550    21.7137     0.0000   127.0000   127.0000 
 15  26       530      511.5  Left-Accumbens-area               72.4208     8.6801    41.0000    96.0000    55.0000 
 16  28      4541     4427.2  Left-VentralDC                    87.7012    12.7021    21.0000   125.0000   104.0000 
 17  30        35       39.0  Left-vessel                       51.0857    11.3717    32.0000    78.0000    46.0000 
 18  31       874      824.3  Left-choroid-plexus               48.7826    13.9464    11.0000   119.0000   108.0000 
 19  43     20500    20588.1  Right-Lateral-Ventricle           23.3135    11.9029     0.0000   101.0000   101.0000 
 20  44       724      733.7  Right-Inf-Lat-Vent                33.2790    16.7739     0.0000    89.0000    89.0000 
 21  46     14224    14497.3  Right-Cerebellum-White-Matter     84.5300     8.7420    13.0000   116.0000   103.0000 
 22  47     55860    55779.7  Right-Cerebellum-Cortex           62.4950    13.1587     3.0000   108.0000   105.0000 
 23  49      7150     7024.5  Right-Thalamus-Proper             85.9894    12.5250     7.0000   126.0000   119.0000 
 24  50      3093     3072.3  Right-Caudate                     78.6521     9.5741    35.0000   104.0000    69.0000 
 25  51      4044     3966.8  Right-Putamen                     85.2376    10.3333    24.0000   115.0000    91.0000 
 26  52      1794     1785.6  Right-Pallidum                    99.8701     8.2709    45.0000   125.0000    80.0000 
 27  53      4222     4062.5  Right-Hippocampus                 68.5339    12.2182    12.0000   119.0000   107.0000 
 28  54      2060     2014.9  Right-Amygdala                    68.4845     9.4494    26.0000   103.0000    77.0000 
 29  58       506      476.0  Right-Accumbens-area              74.0000     8.2284    48.0000   103.0000    55.0000 
 30  60      4185     4015.5  Right-VentralDC                   88.7125    13.6697    15.0000   134.0000   119.0000 
 31  62        23       29.0  Right-vessel                      52.3913    12.4087    25.0000    74.0000    49.0000 
 32  63       679      624.5  Right-choroid-plexus              48.0972    13.0098    11.0000    92.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1707     1718.2  WM-hypointensities                66.7938    13.8454     0.0000   107.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      126.5  Optic-Chiasm                      79.4516    19.6006    22.0000   120.0000    98.0000 
 41 251      1141     1059.1  CC_Posterior                      98.3111    19.1585    28.0000   129.0000   101.0000 
 42 252       491      421.9  CC_Mid_Posterior                  91.5764    19.6620    33.0000   125.0000    92.0000 
 43 253       422      374.6  CC_Central                        92.6564    18.9129    35.0000   128.0000    93.0000 
 44 254       480      434.2  CC_Mid_Anterior                   97.1792    17.7824    40.0000   134.0000    94.0000 
 45 255       962      910.9  CC_Anterior                      100.5281    17.0592    12.0000   129.0000   117.0000 
