# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_106 
# sysname  Linux
# hostname cdr469.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_106
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1220424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220347.330074, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39354.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266187.699555, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265638.022730, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531825.722285, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250474.866828, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249277.740961, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499752.607788, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57682.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695068.722285, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131749.330074, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092395.330074, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1089251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1764534.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727658, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015915, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 124, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736891.269994, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 05:41:24 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:53:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:53:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21480    21588.1  Left-Lateral-Ventricle            18.9775    11.3852     0.0000    88.0000    88.0000 
  2   5      1029      967.9  Left-Inf-Lat-Vent                 31.7269    17.6727     0.0000    96.0000    96.0000 
  3   7     13659    14222.8  Left-Cerebellum-White-Matter      78.8506     8.2237    13.0000   113.0000   100.0000 
  4   8     51620    51738.7  Left-Cerebellum-Cortex            54.7570    12.8300     0.0000    97.0000    97.0000 
  5  10      7706     7528.6  Left-Thalamus-Proper              82.9811    11.8836    17.0000   119.0000   102.0000 
  6  11      3534     3464.2  Left-Caudate                      74.6310     9.7368    29.0000   109.0000    80.0000 
  7  12      5219     5127.0  Left-Putamen                      79.9699     9.6393    13.0000   113.0000   100.0000 
  8  13      2167     2142.1  Left-Pallidum                     91.9474     7.4392    46.0000   113.0000    67.0000 
  9  14      1368     1401.1  3rd-Ventricle                     25.9342    12.9213     0.0000    69.0000    69.0000 
 10  15      1747     1812.7  4th-Ventricle                     22.9554    11.0094     0.0000    65.0000    65.0000 
 11  16     20920    21073.1  Brain-Stem                        78.2043    11.2738     8.0000   129.0000   121.0000 
 12  17      3977     3797.9  Left-Hippocampus                  62.2557    11.6537     9.0000   113.0000   104.0000 
 13  18      1634     1585.5  Left-Amygdala                     61.7350     9.5770     4.0000    98.0000    94.0000 
 14  24       970      935.7  CSF                               39.0186    14.2969     0.0000    83.0000    83.0000 
 15  26       539      500.0  Left-Accumbens-area               70.0408     7.5662    30.0000    88.0000    58.0000 
 16  28      4407     4264.3  Left-VentralDC                    85.0288    12.0931    20.0000   122.0000   102.0000 
 17  30        49       51.3  Left-vessel                       44.5714    16.0039     1.0000    67.0000    66.0000 
 18  31       835      747.8  Left-choroid-plexus               45.7569    14.6636     5.0000    89.0000    84.0000 
 19  43     14362    14485.6  Right-Lateral-Ventricle           20.6535    12.0846     0.0000    86.0000    86.0000 
 20  44       674      690.6  Right-Inf-Lat-Vent                34.4006    15.9862     0.0000    87.0000    87.0000 
 21  46     11790    12275.0  Right-Cerebellum-White-Matter     82.2122     8.1919    12.0000   122.0000   110.0000 
 22  47     52009    52042.5  Right-Cerebellum-Cortex           58.9017    13.2551     0.0000   115.0000   115.0000 
 23  49      7584     7399.7  Right-Thalamus-Proper             83.8043    11.1761     9.0000   120.0000   111.0000 
 24  50      3713     3607.1  Right-Caudate                     73.9278    10.1274    29.0000   109.0000    80.0000 
 25  51      5072     5024.1  Right-Putamen                     78.9990     9.4767    21.0000   110.0000    89.0000 
 26  52      2066     2020.1  Right-Pallidum                    93.3296     8.0343    32.0000   117.0000    85.0000 
 27  53      3885     3701.3  Right-Hippocampus                 64.1104    11.0491     9.0000   110.0000   101.0000 
 28  54      1668     1609.2  Right-Amygdala                    65.8309     9.1288     5.0000    96.0000    91.0000 
 29  58       509      457.5  Right-Accumbens-area              70.5599     7.5422    46.0000    93.0000    47.0000 
 30  60      4030     3853.8  Right-VentralDC                   85.3027    12.8498    25.0000   125.0000   100.0000 
 31  62        28       39.7  Right-vessel                      39.6071    15.8052    13.0000    65.0000    52.0000 
 32  63       981      902.7  Right-choroid-plexus              47.9062    13.0871    10.0000    89.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1540     1445.6  WM-hypointensities                69.0630    12.5793    10.0000   108.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      199.5  Optic-Chiasm                      83.0707    18.4483    36.0000   123.0000    87.0000 
 41 251      1385     1313.8  CC_Posterior                     100.8231    15.9154     9.0000   132.0000   123.0000 
 42 252       610      551.9  CC_Mid_Posterior                  91.4951    17.9365    34.0000   128.0000    94.0000 
 43 253       523      481.0  CC_Central                        93.6635    17.4284    32.0000   125.0000    93.0000 
 44 254       554      500.7  CC_Mid_Anterior                   94.2076    18.5178    33.0000   123.0000    90.0000 
 45 255      1041     1018.2  CC_Anterior                      100.3650    16.2553    23.0000   136.0000   113.0000 
