# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_108 
# sysname  Linux
# hostname cdr475.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_108
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1044588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030174.119032, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11818.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214868.073052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213338.428144, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428206.501196, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210248.861729, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210121.756108, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420370.617837, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52725.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582733.501196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915157.119032, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903339.119032, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 900884.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457140.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823671, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.148974, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 142, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268209.976320, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:05:17 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:00:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:00:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5147     5308.3  Left-Lateral-Ventricle            24.6417    15.1432     0.0000    89.0000    89.0000 
  2   5       216      235.4  Left-Inf-Lat-Vent                 42.1111    15.2970     3.0000    75.0000    72.0000 
  3   7     13825    14282.4  Left-Cerebellum-White-Matter      81.2554     8.7809    29.0000   114.0000    85.0000 
  4   8     50260    50353.0  Left-Cerebellum-Cortex            56.1902    13.0236     0.0000   112.0000   112.0000 
  5  10      7057     6891.3  Left-Thalamus-Proper              86.9955    11.1944    29.0000   120.0000    91.0000 
  6  11      3243     3231.4  Left-Caudate                      75.7767     9.8680    45.0000   111.0000    66.0000 
  7  12      4444     4385.1  Left-Putamen                      82.7995     9.8848    22.0000   117.0000    95.0000 
  8  13      1913     1913.7  Left-Pallidum                     96.1856     9.3046    38.0000   126.0000    88.0000 
  9  14       666      719.9  3rd-Ventricle                     37.6967    15.5925     1.0000    82.0000    81.0000 
 10  15      1408     1470.0  4th-Ventricle                     25.2663    12.4608     0.0000    73.0000    73.0000 
 11  16     19177    19317.8  Brain-Stem                        81.2067    10.8363     6.0000   120.0000   114.0000 
 12  17      3818     3687.0  Left-Hippocampus                  67.2263    10.7315    24.0000   114.0000    90.0000 
 13  18      1454     1411.9  Left-Amygdala                     67.1190     8.6885    40.0000    96.0000    56.0000 
 14  24       816      828.9  CSF                               41.3309    15.8653     6.0000   105.0000    99.0000 
 15  26       518      503.7  Left-Accumbens-area               69.5637     7.9214    45.0000    93.0000    48.0000 
 16  28      4079     3972.7  Left-VentralDC                    89.9564    12.2334    16.0000   124.0000   108.0000 
 17  30        17       22.6  Left-vessel                       51.3529    16.1707    10.0000    70.0000    60.0000 
 18  31       625      543.4  Left-choroid-plexus               52.5824    14.4222    17.0000    99.0000    82.0000 
 19  43      4974     5130.8  Right-Lateral-Ventricle           25.0565    15.2349     0.0000    94.0000    94.0000 
 20  44       189      203.2  Right-Inf-Lat-Vent                37.8677    17.1802     0.0000    89.0000    89.0000 
 21  46     13219    13533.1  Right-Cerebellum-White-Matter     82.2120     8.3350    21.0000   112.0000    91.0000 
 22  47     50628    50597.4  Right-Cerebellum-Cortex           57.0339    13.1389     1.0000   106.0000   105.0000 
 23  49      6802     6612.1  Right-Thalamus-Proper             86.6527    11.6033     9.0000   122.0000   113.0000 
 24  50      3416     3371.6  Right-Caudate                     75.1045    10.1473    36.0000   109.0000    73.0000 
 25  51      4153     4068.4  Right-Putamen                     81.8794     9.6955    12.0000   114.0000   102.0000 
 26  52      1847     1804.8  Right-Pallidum                    93.3590    10.3681    21.0000   119.0000    98.0000 
 27  53      3745     3609.3  Right-Hippocampus                 67.7183     9.9883    31.0000   105.0000    74.0000 
 28  54      1658     1623.8  Right-Amygdala                    65.7732     8.2499    39.0000    93.0000    54.0000 
 29  58       460      424.6  Right-Accumbens-area              70.2000     8.5093    47.0000    95.0000    48.0000 
 30  60      4137     3969.5  Right-VentralDC                   88.6618    12.6551    29.0000   126.0000    97.0000 
 31  62         9       16.6  Right-vessel                      43.0000    17.7482    16.0000    71.0000    55.0000 
 32  63       667      627.2  Right-choroid-plexus              52.2684    12.7877    17.0000    97.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       539      542.2  WM-hypointensities                70.7978    10.6780    40.0000   100.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      193.5  Optic-Chiasm                      85.3073    23.3808    14.0000   120.0000   106.0000 
 41 251      1150     1077.8  CC_Posterior                     101.6626    15.4565    17.0000   128.0000   111.0000 
 42 252       624      565.6  CC_Mid_Posterior                  92.4311    22.1060    16.0000   134.0000   118.0000 
 43 253       554      508.3  CC_Central                        98.2617    18.1533    32.0000   127.0000    95.0000 
 44 254       665      608.6  CC_Mid_Anterior                   99.9143    17.7095    33.0000   131.0000    98.0000 
 45 255       959      937.2  CC_Anterior                      107.6204    12.3423    31.0000   138.0000   107.0000 
