# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_101 
# sysname  Linux
# hostname cdr811.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_101
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070905.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059479.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059210.551481, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8789.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214174.448978, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215967.445382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430141.894360, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220668.684723, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218144.972399, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438813.657122, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55914.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589531.894360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935207.551481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926418.551481, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925056.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532917.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818836, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.172099, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307838.845302, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 01:52:26 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:40:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:40:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4128     4404.7  Left-Lateral-Ventricle            29.7626    14.2498     0.0000    82.0000    82.0000 
  2   5       224      234.9  Left-Inf-Lat-Vent                 43.7054    14.9364     6.0000    77.0000    71.0000 
  3   7     16149    16609.3  Left-Cerebellum-White-Matter      81.2201     6.9846    27.0000   101.0000    74.0000 
  4   8     51108    51025.2  Left-Cerebellum-Cortex            57.6265    11.0499     0.0000    99.0000    99.0000 
  5  10      7636     7374.7  Left-Thalamus-Proper              86.7796    10.1295    26.0000   113.0000    87.0000 
  6  11      3169     3137.4  Left-Caudate                      79.1221     8.2395    43.0000   104.0000    61.0000 
  7  12      4258     4270.0  Left-Putamen                      84.6604     7.9602    28.0000   110.0000    82.0000 
  8  13      1911     1883.4  Left-Pallidum                     97.7248     7.1736    31.0000   116.0000    85.0000 
  9  14       666      743.7  3rd-Ventricle                     39.6517    14.6206     7.0000    76.0000    69.0000 
 10  15      1291     1359.3  4th-Ventricle                     30.0503    12.9204     4.0000    77.0000    73.0000 
 11  16     21104    21102.1  Brain-Stem                        80.4613     9.4367    18.0000   111.0000    93.0000 
 12  17      4691     4512.9  Left-Hippocampus                  65.3831     9.8867    10.0000    99.0000    89.0000 
 13  18      1888     1862.1  Left-Amygdala                     66.9269     7.6665    37.0000   100.0000    63.0000 
 14  24       680      679.8  CSF                               43.6603    13.9011    11.0000    97.0000    86.0000 
 15  26       506      485.7  Left-Accumbens-area               73.8735     7.2900    40.0000    97.0000    57.0000 
 16  28      4121     3959.0  Left-VentralDC                    90.1454    11.3532    29.0000   129.0000   100.0000 
 17  30        22       36.2  Left-vessel                       55.2273    10.7168    31.0000    74.0000    43.0000 
 18  31       442      410.2  Left-choroid-plexus               55.3597    14.7447    14.0000   107.0000    93.0000 
 19  43      3366     3528.7  Right-Lateral-Ventricle           32.7353    15.2166     3.0000    86.0000    83.0000 
 20  44       252      279.5  Right-Inf-Lat-Vent                35.6071    13.9261     7.0000    85.0000    78.0000 
 21  46     14643    15152.5  Right-Cerebellum-White-Matter     82.3417     6.6542    36.0000   108.0000    72.0000 
 22  47     51937    51871.7  Right-Cerebellum-Cortex           59.5508    11.1264     6.0000    96.0000    90.0000 
 23  49      7293     7028.6  Right-Thalamus-Proper             86.0633     9.6327    26.0000   113.0000    87.0000 
 24  50      3213     3181.8  Right-Caudate                     78.9001     7.9831    45.0000    99.0000    54.0000 
 25  51      4360     4298.2  Right-Putamen                     83.3346     8.6522    25.0000   113.0000    88.0000 
 26  52      1794     1783.4  Right-Pallidum                    98.6906     6.2306    44.0000   116.0000    72.0000 
 27  53      4819     4677.8  Right-Hippocampus                 66.1245    10.0355    12.0000   105.0000    93.0000 
 28  54      1703     1648.3  Right-Amygdala                    64.3177     8.1187    23.0000    92.0000    69.0000 
 29  58       587      556.1  Right-Accumbens-area              74.7785     6.3549    51.0000   100.0000    49.0000 
 30  60      3995     3780.4  Right-VentralDC                   89.5191    11.6153    27.0000   119.0000    92.0000 
 31  62        51       61.3  Right-vessel                      47.2941    13.8929    21.0000    70.0000    49.0000 
 32  63       377      342.8  Right-choroid-plexus              55.1432    13.0199    22.0000   100.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1209     1272.7  WM-hypointensities                72.6534    10.5322    24.0000   102.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      151.2  Optic-Chiasm                      81.1355    19.6122    20.0000   110.0000    90.0000 
 41 251       999      916.3  CC_Posterior                      99.3934    16.3010    40.0000   123.0000    83.0000 
 42 252       613      580.0  CC_Mid_Posterior                  93.8923    19.7406    22.0000   122.0000   100.0000 
 43 253       541      484.2  CC_Central                        96.5786    19.4677    31.0000   126.0000    95.0000 
 44 254       632      554.0  CC_Mid_Anterior                   95.6835    21.2562    27.0000   124.0000    97.0000 
 45 255       793      748.3  CC_Anterior                      106.0467    13.9494    46.0000   124.0000    78.0000 
