# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_103 
# sysname  Linux
# hostname cdr813.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_103
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328768.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288700.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288032.816483, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33302.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259064.209303, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261042.798308, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520107.007610, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277686.804482, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276409.004391, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554095.808873, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61885.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702070.007610, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170978.816483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137676.816483, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136616.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1875050.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705188, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995104, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1884275.297373, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 05:04:01 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:56:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:56:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14850    15207.2  Left-Lateral-Ventricle            24.9879    11.5537     0.0000    86.0000    86.0000 
  2   5       408      491.0  Left-Inf-Lat-Vent                 44.1250    10.3124    21.0000    76.0000    55.0000 
  3   7     16798    17417.7  Left-Cerebellum-White-Matter      83.4267     6.9623    33.0000   109.0000    76.0000 
  4   8     58709    58576.1  Left-Cerebellum-Cortex            60.5094    11.5456     8.0000   138.0000   130.0000 
  5  10      7905     7667.1  Left-Thalamus-Proper              88.7317    10.4490    32.0000   115.0000    83.0000 
  6  11      4121     4050.5  Left-Caudate                      77.8275     9.3417    32.0000   104.0000    72.0000 
  7  12      4913     4784.0  Left-Putamen                      83.9770     7.0104    33.0000   107.0000    74.0000 
  8  13      1985     1942.0  Left-Pallidum                     98.0534     5.8639    68.0000   113.0000    45.0000 
  9  14      2626     2676.7  3rd-Ventricle                     28.7418    11.4119     4.0000    75.0000    71.0000 
 10  15      2224     2365.8  4th-Ventricle                     28.3939    10.5494     2.0000    70.0000    68.0000 
 11  16     27091    27095.6  Brain-Stem                        80.2798    10.1361    11.0000   112.0000   101.0000 
 12  17      4641     4387.1  Left-Hippocampus                  66.4932     9.4372    22.0000   102.0000    80.0000 
 13  18      1896     1838.9  Left-Amygdala                     65.8877     7.7003    34.0000    90.0000    56.0000 
 14  24      1916     1831.0  CSF                               39.0626    13.1388    11.0000   101.0000    90.0000 
 15  26       638      610.4  Left-Accumbens-area               74.2508     5.2918    48.0000    93.0000    45.0000 
 16  28      4999     4835.0  Left-VentralDC                    90.9138    10.9582    30.0000   119.0000    89.0000 
 17  30        60       74.9  Left-vessel                       55.2833    10.3794    31.0000    74.0000    43.0000 
 18  31      1078      962.0  Left-choroid-plexus               48.2384    12.1091    20.0000    85.0000    65.0000 
 19  43     15339    15481.0  Right-Lateral-Ventricle           26.3115    12.3304     3.0000    86.0000    83.0000 
 20  44       475      563.3  Right-Inf-Lat-Vent                43.8568    11.9260    14.0000    83.0000    69.0000 
 21  46     15004    15731.2  Right-Cerebellum-White-Matter     83.1832     6.1837    33.0000   103.0000    70.0000 
 22  47     61218    61039.0  Right-Cerebellum-Cortex           61.7953    11.1239     6.0000    98.0000    92.0000 
 23  49      7992     7752.7  Right-Thalamus-Proper             87.7904    10.6514    26.0000   119.0000    93.0000 
 24  50      4250     4203.4  Right-Caudate                     77.7306     9.8599    34.0000   106.0000    72.0000 
 25  51      4841     4765.0  Right-Putamen                     83.8209     7.6693    45.0000   106.0000    61.0000 
 26  52      1721     1711.4  Right-Pallidum                   100.8425     5.6876    78.0000   123.0000    45.0000 
 27  53      4653     4472.0  Right-Hippocampus                 68.2916     9.1208    22.0000   103.0000    81.0000 
 28  54      2071     2010.7  Right-Amygdala                    67.6929     7.8645    27.0000    93.0000    66.0000 
 29  58       602      547.4  Right-Accumbens-area              74.8223     6.0908    52.0000    94.0000    42.0000 
 30  60      4701     4518.0  Right-VentralDC                   90.3944    11.8443    25.0000   115.0000    90.0000 
 31  62         5       14.1  Right-vessel                      63.8000     1.3038    63.0000    66.0000     3.0000 
 32  63      1160     1085.0  Right-choroid-plexus              47.5336    11.0486    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2949     2969.8  WM-hypointensities                73.0275    11.2725    33.0000   107.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      229.2  Optic-Chiasm                      73.0645    18.1191    24.0000   114.0000    90.0000 
 41 251      1093      993.2  CC_Posterior                     100.4062    18.3071    34.0000   126.0000    92.0000 
 42 252       653      575.7  CC_Mid_Posterior                  88.5237    20.7591    20.0000   122.0000   102.0000 
 43 253       494      439.3  CC_Central                        94.1680    20.0100    12.0000   123.0000   111.0000 
 44 254       501      456.7  CC_Mid_Anterior                   97.4631    20.2628    38.0000   124.0000    86.0000 
 45 255       934      890.4  CC_Anterior                      102.7281    19.1930    25.0000   134.0000   109.0000 
