# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_122 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_122
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959366.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959086.575534, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34230.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209189.170954, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212792.375957, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421981.546912, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181869.922213, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179502.106409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361372.028622, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576135.546912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867945.575534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833715.575534, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 831343.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486416.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694697, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439234.252162, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 03:46:48 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:57:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:57:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15134    15376.0  Left-Lateral-Ventricle            24.6166    10.9058     6.0000    94.0000    88.0000 
  2   5      1613     1555.0  Left-Inf-Lat-Vent                 36.1358    15.1962     4.0000    88.0000    84.0000 
  3   7     10594    11094.5  Left-Cerebellum-White-Matter      85.0237     6.9929    21.0000   107.0000    86.0000 
  4   8     51856    51986.6  Left-Cerebellum-Cortex            60.2998    12.5095     2.0000   101.0000    99.0000 
  5  10      5978     5723.7  Left-Thalamus-Proper              87.4550    10.7663    27.0000   114.0000    87.0000 
  6  11      2830     2761.6  Left-Caudate                      80.0809     9.7821    44.0000   106.0000    62.0000 
  7  12      4116     4073.0  Left-Putamen                      87.3328     7.0514    36.0000   113.0000    77.0000 
  8  13      1685     1715.8  Left-Pallidum                    101.7139     6.8197    54.0000   122.0000    68.0000 
  9  14      2832     2891.2  3rd-Ventricle                     28.9919    10.6414     8.0000    80.0000    72.0000 
 10  15      2069     2201.5  4th-Ventricle                     28.8381    10.9354     6.0000    69.0000    63.0000 
 11  16     18598    18471.0  Brain-Stem                        84.5396    11.1598    18.0000   122.0000   104.0000 
 12  17      3685     3498.1  Left-Hippocampus                  69.5891    10.6877    18.0000   105.0000    87.0000 
 13  18      1314     1268.4  Left-Amygdala                     72.4391     6.7126    27.0000    92.0000    65.0000 
 14  24      1336     1251.6  CSF                               41.2605    13.7575     7.0000    93.0000    86.0000 
 15  26       303      290.1  Left-Accumbens-area               82.8086     5.0016    62.0000    98.0000    36.0000 
 16  28      3641     3520.3  Left-VentralDC                    93.9695    12.6159    17.0000   122.0000   105.0000 
 17  30        54       69.1  Left-vessel                       51.1852    13.3248    19.0000    73.0000    54.0000 
 18  31      1363     1258.7  Left-choroid-plexus               46.6119    11.1112    14.0000    84.0000    70.0000 
 19  43     13576    13717.0  Right-Lateral-Ventricle           26.0066    12.0756     3.0000    92.0000    89.0000 
 20  44      1372     1354.8  Right-Inf-Lat-Vent                35.3396    14.1131     3.0000    85.0000    82.0000 
 21  46     10912    11427.2  Right-Cerebellum-White-Matter     83.4707     7.0305    28.0000   106.0000    78.0000 
 22  47     53094    53072.3  Right-Cerebellum-Cortex           58.8721    12.5615     5.0000   101.0000    96.0000 
 23  49      5843     5622.7  Right-Thalamus-Proper             88.2622    10.2934    27.0000   114.0000    87.0000 
 24  50      2873     2803.6  Right-Caudate                     80.4058     9.5046    46.0000   102.0000    56.0000 
 25  51      4230     4153.7  Right-Putamen                     86.0265     7.5941    41.0000   114.0000    73.0000 
 26  52      1820     1812.9  Right-Pallidum                   101.7203     7.0810    47.0000   122.0000    75.0000 
 27  53      3870     3682.7  Right-Hippocampus                 70.7457    10.0504    11.0000   100.0000    89.0000 
 28  54      1688     1700.8  Right-Amygdala                    74.5355     6.9493    34.0000    95.0000    61.0000 
 29  58       402      390.1  Right-Accumbens-area              82.5846     4.9283    58.0000    95.0000    37.0000 
 30  60      3624     3496.0  Right-VentralDC                   94.3910    13.9041    25.0000   127.0000   102.0000 
 31  62        19       32.3  Right-vessel                      56.5789    15.3887    30.0000    95.0000    65.0000 
 32  63      1183     1087.3  Right-choroid-plexus              47.2494    11.3765    13.0000    77.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2141     1970.0  WM-hypointensities                70.9080    11.2165    36.0000   106.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      221.9  Optic-Chiasm                      80.7371    21.2941    22.0000   120.0000    98.0000 
 41 251       898      808.7  CC_Posterior                     101.0490    19.6018    33.0000   129.0000    96.0000 
 42 252       414      343.6  CC_Mid_Posterior                  88.3164    24.9056    25.0000   129.0000   104.0000 
 43 253       414      380.2  CC_Central                        98.8188    19.6376    40.0000   125.0000    85.0000 
 44 254       385      339.0  CC_Mid_Anterior                  100.3117    20.7958    40.0000   128.0000    88.0000 
 45 255       765      710.3  CC_Anterior                      105.7961    20.1431    20.0000   141.0000   121.0000 
