# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_124 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_124
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083380.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052114.614332, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26510.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207056.318027, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209105.915131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416162.233158, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226425.175433, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221301.205741, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447726.381174, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52261.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575154.233158, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946184.614332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919674.614332, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 916842.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484979.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703980, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.964939, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538936.367798, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:01:22 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:55:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:55:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12282    12525.7  Left-Lateral-Ventricle            22.1242    12.1083     0.0000    89.0000    89.0000 
  2   5       406      438.6  Left-Inf-Lat-Vent                 44.2020    12.6615    12.0000    76.0000    64.0000 
  3   7     14984    15653.1  Left-Cerebellum-White-Matter      82.4187     7.9882    25.0000   114.0000    89.0000 
  4   8     51552    51677.0  Left-Cerebellum-Cortex            56.1662    11.0361     4.0000   101.0000    97.0000 
  5  10      6904     6668.2  Left-Thalamus-Proper              85.7202    11.5835    24.0000   117.0000    93.0000 
  6  11      3266     3221.4  Left-Caudate                      76.0224     9.8907    41.0000   105.0000    64.0000 
  7  12      4461     4392.6  Left-Putamen                      83.6474     8.0535    28.0000   109.0000    81.0000 
  8  13      2102     2081.8  Left-Pallidum                     97.1427    11.2660    13.0000   124.0000   111.0000 
  9  14      1311     1353.7  3rd-Ventricle                     28.2204    13.0538     3.0000    74.0000    71.0000 
 10  15      1309     1413.6  4th-Ventricle                     28.8358    12.5156     0.0000    81.0000    81.0000 
 11  16     22270    22412.6  Brain-Stem                        82.2017    10.4104    11.0000   117.0000   106.0000 
 12  17      4019     3782.4  Left-Hippocampus                  66.6887    11.0827    15.0000   103.0000    88.0000 
 13  18      1342     1305.7  Left-Amygdala                     66.7168     7.5168    34.0000    91.0000    57.0000 
 14  24      1355     1352.6  CSF                               40.6015    12.5908     3.0000    90.0000    87.0000 
 15  26       359      340.4  Left-Accumbens-area               73.3844     6.7321    46.0000    91.0000    45.0000 
 16  28      3808     3665.5  Left-VentralDC                    92.0830    12.7662    22.0000   121.0000    99.0000 
 17  30        49       66.1  Left-vessel                       54.2449    10.8311    32.0000    72.0000    40.0000 
 18  31       857      783.8  Left-choroid-plexus               49.2287    12.7655    17.0000    88.0000    71.0000 
 19  43     11511    11688.8  Right-Lateral-Ventricle           22.6900    12.3806     0.0000    90.0000    90.0000 
 20  44       418      468.0  Right-Inf-Lat-Vent                42.3852    14.3136     6.0000    95.0000    89.0000 
 21  46     14101    14603.0  Right-Cerebellum-White-Matter     81.9248     7.3951    24.0000   108.0000    84.0000 
 22  47     53027    53249.4  Right-Cerebellum-Cortex           57.0583    10.7312     2.0000   100.0000    98.0000 
 23  49      6726     6513.4  Right-Thalamus-Proper             85.1542    10.7966    30.0000   121.0000    91.0000 
 24  50      3322     3232.7  Right-Caudate                     75.3299     9.8790    40.0000   104.0000    64.0000 
 25  51      4391     4317.2  Right-Putamen                     82.0535     7.4503    50.0000   107.0000    57.0000 
 26  52      2006     1937.1  Right-Pallidum                    94.5952     8.9718    59.0000   122.0000    63.0000 
 27  53      3901     3705.6  Right-Hippocampus                 67.8059     9.3421    22.0000   102.0000    80.0000 
 28  54      1602     1556.3  Right-Amygdala                    67.2609     7.8881    40.0000    93.0000    53.0000 
 29  58       380      350.0  Right-Accumbens-area              74.1421     6.5998    52.0000    97.0000    45.0000 
 30  60      3703     3550.5  Right-VentralDC                   91.4215    12.3959    28.0000   120.0000    92.0000 
 31  62       100      114.6  Right-vessel                      47.2900    12.6836    12.0000    70.0000    58.0000 
 32  63      1040      931.8  Right-choroid-plexus              47.0058    12.0771    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4046     4377.1  WM-hypointensities                73.2197    12.0930    32.0000   111.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       237      238.1  Optic-Chiasm                      74.5696    17.7867    31.0000   116.0000    85.0000 
 41 251      1089     1004.3  CC_Posterior                     100.3691    16.8789    37.0000   127.0000    90.0000 
 42 252       581      512.4  CC_Mid_Posterior                  87.9363    24.7505    17.0000   125.0000   108.0000 
 43 253       558      499.2  CC_Central                        96.4875    19.2304    38.0000   124.0000    86.0000 
 44 254       517      465.7  CC_Mid_Anterior                   98.4275    20.4116    30.0000   135.0000   105.0000 
 45 255      1004      947.2  CC_Anterior                      101.8695    19.6361    37.0000   134.0000    97.0000 
