Two normalization techniques are implemented to normally distribute the input features. Normalization 1 scales the features to normally distribute them. Normalization 2 reduces scanner-dependent effects in the images. For normalization 2, metadata concerning the scanner type used for each patient was missing from Dr.Xiao's dataset. Therefore, a selenium bot was built using Python to manually download the metadata of every scanner from PPMI's portal (https://ida.loni.usc.edu/). Metatadata of every subject is an Extensible Markup Language (XML) file with information on the patient and the scan itself. The scanner type was extracted by concatenating two XML tags: Manufacturer and Mfg Model.

\begin{equ}[!ht]
  \begin{equation}
    \dfrac{Variable - mean \; of \;PD \;and \;NC \;in \;the \;training \;cohort}{\sigma \;of \;PD \;and \;NC \;in \;the \;training \;cohort}
  \end{equation}
\caption{Normalization 1 equation}
\end{equ}

\begin{equ}[!ht]
  \begin{equation}
    \dfrac{Variable - mean \; of \;controls \;scanned \;using \;the \;same \;scanner}{\sigma \;of \;controls \;scanned \;using \;the \;same \;scanner}
  \end{equation}
\caption{Normalization 2 equation}
\end{equ}