\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}}
\definecolor{Gray}{gray}{0.85}
\newcolumntype{b}{>{\columncolor{white}}c}

The data for the study is acquired from PPMI, the largest database known for Parkinson's disease. Dr.Xiao kindly provided a collection consisting of 63 HC's and 152 PD patients \cite{xiao}. Table 1 contains a breakdown of the demographics of the dataset. 

\begin{table}[h]
\begin{center}
\begin{tabular}{l | a | b}
\hline
\rowcolor{Gray}
\mc{1}{Cohort}  & \mc{1}{HC} & \mc{1}{PD} \\
\hline \hline
n & 63 & 152 \\ \hline
\rowcolor{Gray}
Sex ratio (M/F) & 41/22 & 97/55 \\ \hline
Age & 61.31 & 61.25 \\ \hline
\hline
\end{tabular}
\caption{Demographics of Parkinson's disease and healthy controls}
\end{center}
\end{table}

More details on the dataset can be found in Dr.Xiao's publication. 

% A small challenge faced was the absence of metadata from the scans. Specifically, the missing data on the scanner type used per patient. Since the data was acquired from Dr.Xiao and not from PPMI directly, a Python bot was built to extract metadata from PPMI. 