# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_107 
# sysname  Linux
# hostname cdr469.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_107
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161434.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161084.691734, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11613.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234454.978239, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235702.796020, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470157.774259, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242685.767042, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245307.150434, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487992.917476, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58323.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639813.774259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030653.691734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019040.691734, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016673.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604659.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742333, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013008, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 107, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584052.899328, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:16:12 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:53:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:53:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4767     5126.0  Left-Lateral-Ventricle            33.5074    14.5861     0.0000    91.0000    91.0000 
  2   5       174      200.7  Left-Inf-Lat-Vent                 42.6897    13.7255    12.0000    79.0000    67.0000 
  3   7     17769    18052.8  Left-Cerebellum-White-Matter      78.6647     9.5637    19.0000   122.0000   103.0000 
  4   8     53916    54058.2  Left-Cerebellum-Cortex            57.3669    11.8723     6.0000   110.0000   104.0000 
  5  10      8210     8043.8  Left-Thalamus-Proper              87.3987    10.6284    37.0000   138.0000   101.0000 
  6  11      3174     3035.1  Left-Caudate                      79.2836     9.1818    49.0000   104.0000    55.0000 
  7  12      5121     5106.5  Left-Putamen                      84.7014     9.7720    51.0000   129.0000    78.0000 
  8  13      1980     1961.3  Left-Pallidum                     99.7025     8.7869    73.0000   138.0000    65.0000 
  9  14       648      693.8  3rd-Ventricle                     42.6497    13.1152    12.0000    76.0000    64.0000 
 10  15      1408     1523.4  4th-Ventricle                     31.2990    12.1258     0.0000    67.0000    67.0000 
 11  16     21156    21146.5  Brain-Stem                        80.6379    10.9836    18.0000   121.0000   103.0000 
 12  17      4282     4148.6  Left-Hippocampus                  67.4241    10.0923    29.0000   110.0000    81.0000 
 13  18      1555     1497.4  Left-Amygdala                     65.5826     8.6805    29.0000    90.0000    61.0000 
 14  24       791      841.4  CSF                               47.4716    12.3779    11.0000    76.0000    65.0000 
 15  26       600      592.4  Left-Accumbens-area               73.9350     7.6128    48.0000    99.0000    51.0000 
 16  28      4260     4097.9  Left-VentralDC                    89.6399    12.2273    18.0000   133.0000   115.0000 
 17  30         6       12.6  Left-vessel                       65.5000     2.3452    62.0000    68.0000     6.0000 
 18  31       364      335.2  Left-choroid-plexus               58.9286    14.2725    27.0000    89.0000    62.0000 
 19  43      5605     5862.7  Right-Lateral-Ventricle           29.3832    14.7596     1.0000    96.0000    95.0000 
 20  44       153      170.6  Right-Inf-Lat-Vent                47.1503    12.5304    14.0000    75.0000    61.0000 
 21  46     15501    15905.3  Right-Cerebellum-White-Matter     78.5482     8.6953    32.0000   119.0000    87.0000 
 22  47     56282    56346.2  Right-Cerebellum-Cortex           55.7636    11.3724     4.0000   103.0000    99.0000 
 23  49      7930     7685.2  Right-Thalamus-Proper             86.6888    10.1090    23.0000   117.0000    94.0000 
 24  50      3281     3236.2  Right-Caudate                     79.6205     9.1690    46.0000   107.0000    61.0000 
 25  51      4955     4896.2  Right-Putamen                     86.1288     9.7881    49.0000   126.0000    77.0000 
 26  52      1983     1966.1  Right-Pallidum                   101.0403     7.8429    74.0000   132.0000    58.0000 
 27  53      4509     4342.4  Right-Hippocampus                 68.9665     9.4230    37.0000   108.0000    71.0000 
 28  54      1813     1779.8  Right-Amygdala                    67.4330     7.9974    31.0000    94.0000    63.0000 
 29  58       564      533.9  Right-Accumbens-area              75.0177     7.3993    51.0000   100.0000    49.0000 
 30  60      4150     3962.3  Right-VentralDC                   89.5516    12.1043    40.0000   129.0000    89.0000 
 31  62         2        5.3  Right-vessel                      63.5000     3.5355    61.0000    66.0000     5.0000 
 32  63       552      488.4  Right-choroid-plexus              54.2065    13.1398    26.0000    96.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1607     1548.1  WM-hypointensities                73.0548    11.9133    36.0000   111.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      185.0  Optic-Chiasm                      73.2457    17.1019    31.0000   116.0000    85.0000 
 41 251      1212     1129.2  CC_Posterior                     101.1007    16.5457    29.0000   130.0000   101.0000 
 42 252       833      743.9  CC_Mid_Posterior                  94.5390    19.2762    29.0000   124.0000    95.0000 
 43 253       616      557.9  CC_Central                        98.3263    16.9366    39.0000   123.0000    84.0000 
 44 254       719      610.5  CC_Mid_Anterior                   93.6106    20.3688    33.0000   124.0000    91.0000 
 45 255      1000      951.6  CC_Anterior                      106.2100    12.7811    37.0000   129.0000    92.0000 
