\documentclass[arial,12pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{caption}
\usepackage{xcolor,colortbl}
\DeclareCaptionType{equ}[][]
\title{Reproducing Automated Categorization of Parkinsonian Syndromes}

\author{Mohanad Arafe - 40042922}
\affil{In partial fulfillment of the requirements of COMP 691}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
\input{sections/abstract}
\end{abstract}
\begin{document}

\flushbottom
\maketitle

\section*{Introduction}
\input{sections/introduction}

\section*{Materials and Methods}
\input{sections/methods}

\section*{Results}
\input{sections/results}

\section*{Discussion}
\input{sections/discussion}

\section*{Conclusion}
\input{sections/conclusion}

\newpage
\bibliography{sample}
\end{document}