@article{chougar_faouzi, title={Automated Categorization of Parkinsonian Syndromes Using Magnetic Resonance Imaging in a Clinical Setting}, volume={36}, DOI={10.1002/mds.28348}, number={2}, journal={Movement Disorders}, author={Chougar, Lydia and Faouzi, Johann and Pyatigorskaya, Nadya and Yahia‐Cherif, Lydia and Gaurav, Rahul and Biondetti, Emma and Villotte, Marie and Valabrègue, Romain and Corvol, Jean‐Christophe and Brice, Alexis and et al.}, year={2020}, pages={460–470}}

@article{mcfarland_2016, title={Diagnostic Approach to Atypical Parkinsonian Syndromes}, volume={22}, DOI={10.1212/con.0000000000000348}, number={4}, journal={CONTINUUM: Lifelong Learning in Neurology}, author={Mcfarland, Nikolaus R.}, year={2016}, pages={1117–1142}}

 @article{xiao, title={Characterizing white matter alterations subject to clinical laterality in drug‐naïve de Novo Parkinson's Disease}, volume={42}, DOI={10.1002/hbm.25558}, number={14}, journal={Human Brain Mapping}, author={Xiao, Yiming and Peters, Terry M. and Khan, Ali R.}, year={2021}, pages={4465–4477}} 
 
  @misc{cedar, title={Cedar}, url={https://docs.computecanada.ca/wiki/Cedar}, journal={Cedar - CC Doc}} 