# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_110 
# sysname  Linux
# hostname cdr632.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_110
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157708.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128697.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128454.355870, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22992.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229258.222706, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233064.795831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462323.018537, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236438.694950, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235196.642383, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471635.337333, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56674.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628927.018537, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016012.355870, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993020.355870, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 990731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601827.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730640, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010927, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584512.286878, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:13:30 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:07:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:07:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11587    11898.1  Left-Lateral-Ventricle            24.0583    12.6279     0.0000    88.0000    88.0000 
  2   5       571      571.6  Left-Inf-Lat-Vent                 36.0823    14.1617     3.0000    74.0000    71.0000 
  3   7     14805    15415.4  Left-Cerebellum-White-Matter      82.6297     7.8198    18.0000   106.0000    88.0000 
  4   8     54212    54230.8  Left-Cerebellum-Cortex            54.9849    14.6386     0.0000    97.0000    97.0000 
  5  10      7002     6818.7  Left-Thalamus-Proper              86.5194    10.6085    18.0000   117.0000    99.0000 
  6  11      3204     3200.9  Left-Caudate                      76.6439     8.5789    42.0000   100.0000    58.0000 
  7  12      5184     5164.7  Left-Putamen                      84.1181     8.7114    38.0000   112.0000    74.0000 
  8  13      2272     2260.2  Left-Pallidum                    100.7601     7.5590    40.0000   117.0000    77.0000 
  9  14      2276     2337.2  3rd-Ventricle                     25.8049    11.8227     1.0000    80.0000    79.0000 
 10  15      2519     2657.3  4th-Ventricle                     25.7761    10.7112     0.0000    72.0000    72.0000 
 11  16     23508    23629.7  Brain-Stem                        81.6173    10.3495    12.0000   114.0000   102.0000 
 12  17      3792     3660.9  Left-Hippocampus                  65.3871     9.6562    10.0000   112.0000   102.0000 
 13  18      1314     1275.0  Left-Amygdala                     64.7725     8.0289    21.0000    87.0000    66.0000 
 14  24      1224     1127.9  CSF                               39.3317    14.7493     5.0000   100.0000    95.0000 
 15  26       540      558.6  Left-Accumbens-area               75.5685     5.4857    49.0000    93.0000    44.0000 
 16  28      4501     4368.5  Left-VentralDC                    92.4359    11.9444    32.0000   121.0000    89.0000 
 17  30        22       35.4  Left-vessel                       57.8182     7.7253    41.0000    71.0000    30.0000 
 18  31       766      696.3  Left-choroid-plexus               48.3264    11.6299    17.0000    82.0000    65.0000 
 19  43      8814     9053.4  Right-Lateral-Ventricle           25.7287    13.3408     0.0000    88.0000    88.0000 
 20  44       463      487.7  Right-Inf-Lat-Vent                37.0691    15.0389     6.0000    75.0000    69.0000 
 21  46     13054    13756.8  Right-Cerebellum-White-Matter     82.9770     7.2481    27.0000   109.0000    82.0000 
 22  47     54518    54477.0  Right-Cerebellum-Cortex           57.1898    13.7935     0.0000    98.0000    98.0000 
 23  49      7061     6840.1  Right-Thalamus-Proper             85.4059    10.6253    30.0000   114.0000    84.0000 
 24  50      3436     3417.9  Right-Caudate                     75.5914     8.6993    41.0000    97.0000    56.0000 
 25  51      5236     5194.7  Right-Putamen                     84.7573     8.8691    29.0000   112.0000    83.0000 
 26  52      2101     2076.4  Right-Pallidum                   103.7592     6.7909    38.0000   122.0000    84.0000 
 27  53      4329     4112.4  Right-Hippocampus                 67.0284     9.7154    16.0000   112.0000    96.0000 
 28  54      1753     1720.6  Right-Amygdala                    65.9481     8.0582    23.0000    88.0000    65.0000 
 29  58       594      583.4  Right-Accumbens-area              74.8182     5.1241    56.0000    94.0000    38.0000 
 30  60      4405     4269.7  Right-VentralDC                   91.9103    12.1512    27.0000   122.0000    95.0000 
 31  62        11       16.8  Right-vessel                      61.2727     8.8892    42.0000    69.0000    27.0000 
 32  63       793      701.1  Right-choroid-plexus              49.7932    12.3743    22.0000    89.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1325     1236.5  WM-hypointensities                69.6053    11.3209    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      200.9  Optic-Chiasm                      80.2079    21.4828    19.0000   123.0000   104.0000 
 41 251       946      875.4  CC_Posterior                      97.6522    16.9012    36.0000   121.0000    85.0000 
 42 252       570      509.4  CC_Mid_Posterior                  93.6842    17.2463    22.0000   125.0000   103.0000 
 43 253       577      525.9  CC_Central                        91.9151    15.8588    39.0000   118.0000    79.0000 
 44 254       724      685.4  CC_Mid_Anterior                   92.4019    17.0725    31.0000   121.0000    90.0000 
 45 255       895      860.0  CC_Anterior                      103.0961    13.9218    28.0000   125.0000    97.0000 
