# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_102 
# sysname  Linux
# hostname cdr813.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_102
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023440.834001, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37678.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216688.269318, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216066.922465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432755.191783, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203793.618544, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201769.023674, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405562.642218, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50373.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590130.191783, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929077.834001, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891399.834001, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 889196.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547063.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716595, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038965, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489041.831426, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 03:49:09 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:47:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:47:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17550    17777.5  Left-Lateral-Ventricle            21.7687    11.3172     0.0000    88.0000    88.0000 
  2   5       406      423.6  Left-Inf-Lat-Vent                 41.0985    15.6284     0.0000    83.0000    83.0000 
  3   7     14303    14827.2  Left-Cerebellum-White-Matter      80.0735     7.9318    20.0000   109.0000    89.0000 
  4   8     52901    53148.1  Left-Cerebellum-Cortex            51.5560    12.3318     0.0000    96.0000    96.0000 
  5  10      6453     6259.7  Left-Thalamus-Proper              91.7995    11.3739    20.0000   121.0000   101.0000 
  6  11      3150     3189.6  Left-Caudate                      81.3225     9.0167    29.0000   111.0000    82.0000 
  7  12      4228     4224.9  Left-Putamen                      86.8285     7.0982    43.0000   107.0000    64.0000 
  8  13      1765     1746.0  Left-Pallidum                    105.6232     6.4881    69.0000   126.0000    57.0000 
  9  14      2016     2073.4  3rd-Ventricle                     28.6042    12.1257     5.0000    72.0000    67.0000 
 10  15      1573     1656.8  4th-Ventricle                     26.9256    12.3426     4.0000    72.0000    68.0000 
 11  16     17673    17800.4  Brain-Stem                        83.2357    11.0540    22.0000   123.0000   101.0000 
 12  17      4111     3924.2  Left-Hippocampus                  68.3104    10.5586    15.0000   105.0000    90.0000 
 13  18      1383     1379.2  Left-Amygdala                     70.5727     7.0341    41.0000    92.0000    51.0000 
 14  24      1723     1662.2  CSF                               38.9698    14.7501     9.0000    93.0000    84.0000 
 15  26       376      369.3  Left-Accumbens-area               78.7633     7.4947    42.0000   100.0000    58.0000 
 16  28      3667     3583.7  Left-VentralDC                    95.6152    13.1801    27.0000   131.0000   104.0000 
 17  30        46       54.2  Left-vessel                       53.0870    13.3230    23.0000    77.0000    54.0000 
 18  31       826      775.0  Left-choroid-plexus               48.0884    13.4132    12.0000    90.0000    78.0000 
 19  43     17722    17893.5  Right-Lateral-Ventricle           21.7466    11.2760     0.0000    88.0000    88.0000 
 20  44       381      418.4  Right-Inf-Lat-Vent                40.3570    14.3440     4.0000    81.0000    77.0000 
 21  46     13383    13806.7  Right-Cerebellum-White-Matter     79.8181     7.8099    23.0000   108.0000    85.0000 
 22  47     52700    52762.9  Right-Cerebellum-Cortex           52.7496    11.7961     1.0000    92.0000    91.0000 
 23  49      6072     5895.9  Right-Thalamus-Proper             90.1726    11.0230    31.0000   120.0000    89.0000 
 24  50      3400     3358.9  Right-Caudate                     79.7697     9.6088    41.0000   107.0000    66.0000 
 25  51      4268     4276.3  Right-Putamen                     85.8301     7.6963    42.0000   111.0000    69.0000 
 26  52      1860     1811.9  Right-Pallidum                   105.7349     6.4480    76.0000   125.0000    49.0000 
 27  53      4100     3954.1  Right-Hippocampus                 68.9305     9.9622    16.0000   102.0000    86.0000 
 28  54      1536     1509.2  Right-Amygdala                    68.2201     8.3128    17.0000    89.0000    72.0000 
 29  58       386      353.3  Right-Accumbens-area              78.4922     6.4552    56.0000    97.0000    41.0000 
 30  60      3643     3551.1  Right-VentralDC                   95.5509    13.2864    26.0000   136.0000   110.0000 
 31  62        16       32.3  Right-vessel                      52.7500    10.2144    35.0000    67.0000    32.0000 
 32  63       793      716.2  Right-choroid-plexus              47.6381    12.3701    12.0000    82.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2068     1899.6  WM-hypointensities                69.9560    11.9389    28.0000   101.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      174.0  Optic-Chiasm                      80.4310    24.3888    20.0000   123.0000   103.0000 
 41 251       996      889.4  CC_Posterior                     103.6074    21.5377    22.0000   132.0000   110.0000 
 42 252       499      424.8  CC_Mid_Posterior                  92.9279    25.6106    26.0000   128.0000   102.0000 
 43 253       453      403.3  CC_Central                        98.8808    21.2213    26.0000   129.0000   103.0000 
 44 254       434      385.5  CC_Mid_Anterior                  101.3687    22.4081    36.0000   134.0000    98.0000 
 45 255       952      879.7  CC_Anterior                      104.1271    21.0603    30.0000   137.0000   107.0000 
