# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_105 
# sysname  Linux
# hostname cdr469.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_105
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210615.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188707.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188384.808169, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17618.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242380.514073, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244286.333091, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486666.847164, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254107.706860, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253790.254145, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507897.961006, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56836.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651600.847164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071456.808169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053838.808169, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051606.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599833.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758826, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002792, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595379.440607, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:09:02 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:00:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:00:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8884     9146.2  Left-Lateral-Ventricle            26.7862    12.2156     4.0000    89.0000    85.0000 
  2   5       178      220.9  Left-Inf-Lat-Vent                 47.5955    11.7927    22.0000    82.0000    60.0000 
  3   7     14720    15190.2  Left-Cerebellum-White-Matter      82.9427     6.8372    23.0000   105.0000    82.0000 
  4   8     53237    53280.0  Left-Cerebellum-Cortex            59.8233    10.9699     5.0000    94.0000    89.0000 
  5  10      7631     7331.5  Left-Thalamus-Proper              86.8467     9.8369    26.0000   109.0000    83.0000 
  6  11      3570     3624.9  Left-Caudate                      78.3599     7.3735    39.0000   100.0000    61.0000 
  7  12      4529     4498.3  Left-Putamen                      85.6942     7.0427    37.0000   107.0000    70.0000 
  8  13      2002     2011.5  Left-Pallidum                     99.0509     5.6837    60.0000   118.0000    58.0000 
  9  14      1120     1134.9  3rd-Ventricle                     35.9152    14.1337    11.0000    81.0000    70.0000 
 10  15      1808     1950.6  4th-Ventricle                     28.9851    11.4537     9.0000    74.0000    65.0000 
 11  16     21461    21482.9  Brain-Stem                        81.8134     9.1019    21.0000   114.0000    93.0000 
 12  17      3971     3775.9  Left-Hippocampus                  67.2224     8.3319    24.0000    98.0000    74.0000 
 13  18      1896     1856.2  Left-Amygdala                     69.0807     6.8466    37.0000    98.0000    61.0000 
 14  24      1364     1354.9  CSF                               40.6562    14.1371     6.0000    96.0000    90.0000 
 15  26       500      512.3  Left-Accumbens-area               76.9120     4.1736    63.0000    89.0000    26.0000 
 16  28      4316     4170.4  Left-VentralDC                    90.7361    10.9909    35.0000   116.0000    81.0000 
 17  30        13       24.1  Left-vessel                       55.5385    10.6741    40.0000    73.0000    33.0000 
 18  31       581      510.1  Left-choroid-plexus               49.5060    12.3155    23.0000    88.0000    65.0000 
 19  43      7278     7467.3  Right-Lateral-Ventricle           29.4878    13.4385     7.0000    90.0000    83.0000 
 20  44       183      220.1  Right-Inf-Lat-Vent                50.9454    12.9525    13.0000    79.0000    66.0000 
 21  46     14142    14664.1  Right-Cerebellum-White-Matter     84.4110     6.5598    25.0000   105.0000    80.0000 
 22  47     53823    53842.5  Right-Cerebellum-Cortex           61.5949    10.9955     6.0000    96.0000    90.0000 
 23  49      7551     7279.1  Right-Thalamus-Proper             87.0649     9.7594    32.0000   114.0000    82.0000 
 24  50      3454     3447.4  Right-Caudate                     78.8706     8.0223    46.0000   101.0000    55.0000 
 25  51      4768     4669.6  Right-Putamen                     86.8603     7.9328    37.0000   112.0000    75.0000 
 26  52      1870     1883.7  Right-Pallidum                   100.3021     5.5588    67.0000   119.0000    52.0000 
 27  53      4146     4007.1  Right-Hippocampus                 69.6585     7.9955    25.0000    98.0000    73.0000 
 28  54      1917     1874.0  Right-Amygdala                    68.4095     7.3587    26.0000    93.0000    67.0000 
 29  58       575      581.7  Right-Accumbens-area              76.7200     4.3685    66.0000    94.0000    28.0000 
 30  60      4174     3971.6  Right-VentralDC                   90.4188    11.4860    27.0000   121.0000    94.0000 
 31  62        11       17.6  Right-vessel                      55.4545     7.8532    41.0000    67.0000    26.0000 
 32  63       529      462.0  Right-choroid-plexus              50.1248    12.4941    20.0000    84.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1108     1056.1  WM-hypointensities                70.5731    10.1901    42.0000   102.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      205.4  Optic-Chiasm                      79.6593    18.2531    21.0000   111.0000    90.0000 
 41 251      1161     1125.5  CC_Posterior                     102.4160    12.2004    34.0000   121.0000    87.0000 
 42 252       490      452.6  CC_Mid_Posterior                  91.9347    16.1695    22.0000   119.0000    97.0000 
 43 253       689      623.3  CC_Central                        88.4978    17.4123    34.0000   120.0000    86.0000 
 44 254       735      675.5  CC_Mid_Anterior                   95.1551    16.9142    26.0000   117.0000    91.0000 
 45 255       990      932.3  CC_Anterior                      102.9667    14.9659    25.0000   130.0000   105.0000 
