# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_121 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_121
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140730.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085223.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085317.157827, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 50697.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221772.928387, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224845.081030, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446618.009417, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229653.813377, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229153.335033, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458807.148410, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55068.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595575.009417, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013543.157827, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962846.157827, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 960236.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582495.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.687655, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.953960, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 94, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 103, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 197, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658869.758362, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 05:30:36 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:02:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:02:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25034    25219.8  Left-Lateral-Ventricle            19.6107    11.2110     0.0000    92.0000    92.0000 
  2   5      1174     1121.9  Left-Inf-Lat-Vent                 29.5630    17.3993     0.0000    93.0000    93.0000 
  3   7     17355    17713.1  Left-Cerebellum-White-Matter      76.1431     9.8417    13.0000   120.0000   107.0000 
  4   8     46833    46856.0  Left-Cerebellum-Cortex            52.4391    13.8636     0.0000   127.0000   127.0000 
  5  10      6458     6345.6  Left-Thalamus-Proper              84.8874    12.0609    20.0000   129.0000   109.0000 
  6  11      3979     3901.5  Left-Caudate                      77.0407    11.9801    36.0000   125.0000    89.0000 
  7  12      4330     4283.9  Left-Putamen                      82.2286    10.6176    27.0000   120.0000    93.0000 
  8  13      2166     2150.9  Left-Pallidum                    104.4751     9.7138    39.0000   135.0000    96.0000 
  9  14      2008     2017.7  3rd-Ventricle                     25.2605    13.0288     0.0000    84.0000    84.0000 
 10  15      1189     1248.8  4th-Ventricle                     26.0589    13.7815     0.0000    79.0000    79.0000 
 11  16     21380    21484.6  Brain-Stem                        78.5693    12.1278     1.0000   124.0000   123.0000 
 12  17      4386     4241.8  Left-Hippocampus                  63.7713    13.1460     6.0000   115.0000   109.0000 
 13  18      1608     1557.3  Left-Amygdala                     64.7631    11.2291     9.0000   103.0000    94.0000 
 14  24      1613     1545.2  CSF                               35.2796    16.2382     0.0000   108.0000   108.0000 
 15  26       297      259.6  Left-Accumbens-area               79.3704     9.9453    39.0000   101.0000    62.0000 
 16  28      4082     3974.4  Left-VentralDC                    92.0894    13.6202    15.0000   133.0000   118.0000 
 17  30        27       45.0  Left-vessel                       49.2593    13.7494    27.0000    69.0000    42.0000 
 18  31       939      863.2  Left-choroid-plexus               45.8328    13.3977     7.0000    93.0000    86.0000 
 19  43     21678    21761.1  Right-Lateral-Ventricle           20.3378    11.6474     0.0000    92.0000    92.0000 
 20  44       733      739.6  Right-Inf-Lat-Vent                29.7367    16.5140     0.0000    79.0000    79.0000 
 21  46     13532    13816.7  Right-Cerebellum-White-Matter     76.6218     8.6872    24.0000   111.0000    87.0000 
 22  47     45943    46246.9  Right-Cerebellum-Cortex           55.4737    12.9661     0.0000   108.0000   108.0000 
 23  49      6295     6089.5  Right-Thalamus-Proper             83.3372    12.4265    24.0000   123.0000    99.0000 
 24  50      4354     4189.5  Right-Caudate                     80.7120    12.3266    39.0000   125.0000    86.0000 
 25  51      4353     4295.6  Right-Putamen                     83.3926    11.0760    17.0000   115.0000    98.0000 
 26  52      2132     2134.7  Right-Pallidum                   105.4512    10.5385    21.0000   140.0000   119.0000 
 27  53      4536     4393.8  Right-Hippocampus                 65.1279    12.4272     1.0000   110.0000   109.0000 
 28  54      1653     1585.8  Right-Amygdala                    65.3648    11.3828    12.0000   106.0000    94.0000 
 29  58       432      396.3  Right-Accumbens-area              80.9375     7.9720    53.0000   109.0000    56.0000 
 30  60      4038     3905.0  Right-VentralDC                   90.9953    14.0738     7.0000   130.0000   123.0000 
 31  62        21       33.4  Right-vessel                      53.3333    10.1407    38.0000    73.0000    35.0000 
 32  63      1155     1082.0  Right-choroid-plexus              47.0580    13.3536     4.0000    86.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4103     4072.4  WM-hypointensities                68.6442    12.0685    20.0000   113.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      211.2  Optic-Chiasm                      79.1943    24.1666    13.0000   131.0000   118.0000 
 41 251      1073      995.8  CC_Posterior                     102.2181    17.9405    21.0000   139.0000   118.0000 
 42 252       498      419.3  CC_Mid_Posterior                  93.6285    23.1725    22.0000   135.0000   113.0000 
 43 253       515      454.4  CC_Central                        93.6427    20.5227    22.0000   131.0000   109.0000 
 44 254       575      514.4  CC_Mid_Anterior                   96.9583    21.1209    35.0000   130.0000    95.0000 
 45 255      1251     1151.9  CC_Anterior                       98.8937    21.6198     0.0000   143.0000   143.0000 
