# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_119 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_119
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046564.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046204.798929, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33194.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232809.513019, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231787.100804, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464596.613823, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201358.095039, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199596.090067, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400954.185106, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51732.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619666.613823, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953239.798929, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920045.798929, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917497.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639270.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704266, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064654, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539721.238841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 03:47:39 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:02:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:02:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17086    17338.1  Left-Lateral-Ventricle            22.1523    10.9574     3.0000    84.0000    81.0000 
  2   5       677      689.7  Left-Inf-Lat-Vent                 35.9970    15.3762     3.0000    74.0000    71.0000 
  3   7     12971    13767.0  Left-Cerebellum-White-Matter      85.3125     7.2105    20.0000   108.0000    88.0000 
  4   8     51500    51175.0  Left-Cerebellum-Cortex            57.1644    12.9266     3.0000    95.0000    92.0000 
  5  10      6800     6545.9  Left-Thalamus-Proper              87.2993    11.0489    17.0000   115.0000    98.0000 
  6  11      2982     2909.1  Left-Caudate                      77.4242     8.7075    48.0000   112.0000    64.0000 
  7  12      4099     4049.0  Left-Putamen                      84.8229     6.7673    39.0000   105.0000    66.0000 
  8  13      1825     1794.2  Left-Pallidum                    100.8181     5.2343    72.0000   118.0000    46.0000 
  9  14      1319     1369.0  3rd-Ventricle                     31.2055    12.3463    12.0000    75.0000    63.0000 
 10  15      1724     1831.6  4th-Ventricle                     28.7819    10.9084     8.0000    70.0000    62.0000 
 11  16     18762    18805.4  Brain-Stem                        85.0092     9.9016    21.0000   115.0000    94.0000 
 12  17      3979     3760.4  Left-Hippocampus                  66.6514     9.5762    24.0000   108.0000    84.0000 
 13  18      1704     1648.3  Left-Amygdala                     67.1273     7.7268    11.0000    90.0000    79.0000 
 14  24      1573     1522.6  CSF                               41.0242    12.8460     8.0000    87.0000    79.0000 
 15  26       481      458.8  Left-Accumbens-area               74.7775     7.9696    26.0000    94.0000    68.0000 
 16  28      3997     3882.7  Left-VentralDC                    93.8554    12.2532    25.0000   119.0000    94.0000 
 17  30        11       23.1  Left-vessel                       57.0000     6.0498    49.0000    65.0000    16.0000 
 18  31       630      584.7  Left-choroid-plexus               49.0429    11.2301    18.0000    78.0000    60.0000 
 19  43     13698    13820.9  Right-Lateral-Ventricle           23.9276    12.2186     0.0000    82.0000    82.0000 
 20  44       373      431.6  Right-Inf-Lat-Vent                37.7078    13.9538    10.0000    72.0000    62.0000 
 21  46     12563    13190.7  Right-Cerebellum-White-Matter     84.9655     7.0465    23.0000   106.0000    83.0000 
 22  47     50279    49932.2  Right-Cerebellum-Cortex           58.8414    12.0720     6.0000    97.0000    91.0000 
 23  49      7123     6883.7  Right-Thalamus-Proper             86.2931    10.0986    26.0000   111.0000    85.0000 
 24  50      2911     2847.4  Right-Caudate                     75.8142     8.5894    37.0000    96.0000    59.0000 
 25  51      4127     4007.4  Right-Putamen                     84.7117     7.3735    46.0000   107.0000    61.0000 
 26  52      1680     1686.1  Right-Pallidum                   101.6435     4.7126    86.0000   115.0000    29.0000 
 27  53      3923     3779.0  Right-Hippocampus                 67.3278     8.4584    25.0000   105.0000    80.0000 
 28  54      1825     1757.7  Right-Amygdala                    65.0619    10.9411     5.0000    96.0000    91.0000 
 29  58       555      531.4  Right-Accumbens-area              74.5045     5.5413    47.0000    94.0000    47.0000 
 30  60      3754     3603.7  Right-VentralDC                   93.0266    11.9936    38.0000   119.0000    81.0000 
 31  62        39       58.6  Right-vessel                      56.7692     8.2445    40.0000    71.0000    31.0000 
 32  63       747      698.2  Right-choroid-plexus              48.7135    11.3976    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1231     1030.0  WM-hypointensities                68.6206    10.9950    19.0000    99.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      211.1  Optic-Chiasm                      76.5591    22.6313    22.0000   116.0000    94.0000 
 41 251       869      802.3  CC_Posterior                     101.6927    17.8700    21.0000   120.0000    99.0000 
 42 252       585      536.7  CC_Mid_Posterior                  90.0359    21.3886     8.0000   120.0000   112.0000 
 43 253       453      411.7  CC_Central                        96.5121    16.7577    42.0000   115.0000    73.0000 
 44 254       428      383.3  CC_Mid_Anterior                   96.7780    18.5786    33.0000   119.0000    86.0000 
 45 255       946      903.8  CC_Anterior                      102.5011    18.2736    19.0000   126.0000   107.0000 
