# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_111 
# sysname  Linux
# hostname cdr467.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_111
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1218432.971159, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16074.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238408.597466, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241105.910731, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479514.508197, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261288.385582, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259154.077380, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520442.462962, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63543.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660343.508197, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081732.971159, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065658.971159, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1063527.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1695289.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748544, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025248, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653540.480472, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:54:11 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:58:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:58:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6698     6998.3  Left-Lateral-Ventricle            27.4351    15.8280     0.0000   109.0000   109.0000 
  2   5       456      469.0  Left-Inf-Lat-Vent                 34.1864    16.9684     0.0000    88.0000    88.0000 
  3   7     19570    19916.0  Left-Cerebellum-White-Matter      80.8487     9.5079    23.0000   120.0000    97.0000 
  4   8     57194    57190.3  Left-Cerebellum-Cortex            57.1235    13.1998     0.0000   112.0000   112.0000 
  5  10      9088     8889.2  Left-Thalamus-Proper              90.4821    12.0788    22.0000   127.0000   105.0000 
  6  11      3726     3689.9  Left-Caudate                      82.0118    10.5080    36.0000   117.0000    81.0000 
  7  12      5270     5261.6  Left-Putamen                      85.8366    10.1869    35.0000   123.0000    88.0000 
  8  13      2181     2179.6  Left-Pallidum                    101.6286     9.9863    55.0000   132.0000    77.0000 
  9  14       858      934.2  3rd-Ventricle                     35.1364    15.2500     0.0000    80.0000    80.0000 
 10  15      1215     1330.4  4th-Ventricle                     25.6947    12.4266     0.0000    65.0000    65.0000 
 11  16     25329    25473.0  Brain-Stem                        79.3519    11.6750     9.0000   125.0000   116.0000 
 12  17      4608     4475.2  Left-Hippocampus                  68.2730    11.5125     0.0000   119.0000   119.0000 
 13  18      1763     1749.7  Left-Amygdala                     67.8928     9.6141    37.0000   102.0000    65.0000 
 14  24      1067     1122.3  CSF                               44.0487    14.5791     1.0000    91.0000    90.0000 
 15  26       545      535.8  Left-Accumbens-area               75.3505     9.6656    36.0000   108.0000    72.0000 
 16  28      4786     4631.5  Left-VentralDC                    90.5416    12.9521    18.0000   130.0000   112.0000 
 17  30        27       37.7  Left-vessel                       53.1852    14.5100    14.0000    76.0000    62.0000 
 18  31       742      705.5  Left-choroid-plexus               53.0364    13.8195    17.0000   106.0000    89.0000 
 19  43      6920     7216.0  Right-Lateral-Ventricle           27.4753    14.5634     0.0000    84.0000    84.0000 
 20  44       315      338.8  Right-Inf-Lat-Vent                38.0762    15.9576     0.0000    77.0000    77.0000 
 21  46     18017    18314.0  Right-Cerebellum-White-Matter     77.4193     8.6694    13.0000   114.0000   101.0000 
 22  47     59289    59666.1  Right-Cerebellum-Cortex           55.5329    12.4327     0.0000   102.0000   102.0000 
 23  49      8670     8462.5  Right-Thalamus-Proper             89.4003    11.8272    27.0000   128.0000   101.0000 
 24  50      3966     3896.9  Right-Caudate                     81.6868    10.1530    40.0000   114.0000    74.0000 
 25  51      5012     4961.4  Right-Putamen                     85.1040    10.0047    23.0000   116.0000    93.0000 
 26  52      2084     2081.7  Right-Pallidum                   102.6051     8.4673    53.0000   126.0000    73.0000 
 27  53      4677     4518.7  Right-Hippocampus                 68.2743    10.4525    26.0000   109.0000    83.0000 
 28  54      1727     1671.8  Right-Amygdala                    65.4470    10.0513    30.0000   102.0000    72.0000 
 29  58       571      535.9  Right-Accumbens-area              77.0911     8.7222    50.0000   107.0000    57.0000 
 30  60      4893     4701.7  Right-VentralDC                   89.7570    12.2750    22.0000   123.0000   101.0000 
 31  62        33       53.2  Right-vessel                      49.3939    13.8427    26.0000    71.0000    45.0000 
 32  63       943      872.6  Right-choroid-plexus              49.5154    13.7433     6.0000    94.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1144     1145.8  WM-hypointensities                71.4257    11.2038    35.0000   107.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      147.9  Optic-Chiasm                      81.2365    20.3912    19.0000   122.0000   103.0000 
 41 251      1025      974.7  CC_Posterior                     103.8985    13.6856    31.0000   130.0000    99.0000 
 42 252       698      599.5  CC_Mid_Posterior                  91.9212    20.8283    21.0000   129.0000   108.0000 
 43 253       548      510.7  CC_Central                        97.9945    15.8914    23.0000   130.0000   107.0000 
 44 254       598      554.3  CC_Mid_Anterior                  101.1973    18.4377    22.0000   133.0000   111.0000 
 45 255      1032      939.0  CC_Anterior                      100.7452    19.8630    17.0000   140.0000   123.0000 
