# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_113 
# sysname  Linux
# hostname cdr467.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_113
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 949010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 926132.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 925455.192423, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18726.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187973.237134, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186028.641645, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374001.878779, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193345.373244, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190960.940400, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384306.313644, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52259.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 515906.878779, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 831173.192423, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 812447.192423, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 811104.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1384297.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729187, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063647, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301462.842927, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 02:31:10 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:56:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:56:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7727     8045.4  Left-Lateral-Ventricle            26.8901    12.2571     5.0000    90.0000    85.0000 
  2   5       404      446.4  Left-Inf-Lat-Vent                 42.8762    10.8835    17.0000    75.0000    58.0000 
  3   7     12529    13033.6  Left-Cerebellum-White-Matter      79.5166     7.8957    22.0000    99.0000    77.0000 
  4   8     43847    43796.9  Left-Cerebellum-Cortex            50.8983    11.3616     3.0000    95.0000    92.0000 
  5  10      5843     5573.2  Left-Thalamus-Proper              91.7407    11.1055    29.0000   122.0000    93.0000 
  6  11      3141     3203.8  Left-Caudate                      79.6361     8.0329    47.0000   105.0000    58.0000 
  7  12      4485     4418.8  Left-Putamen                      84.5001     6.6744    44.0000   106.0000    62.0000 
  8  13      2484     2460.5  Left-Pallidum                     96.1216    11.9533    40.0000   122.0000    82.0000 
  9  14      1087     1153.7  3rd-Ventricle                     30.4857    13.4693     1.0000    77.0000    76.0000 
 10  15      2076     2230.3  4th-Ventricle                     23.6127    11.1684     4.0000    68.0000    64.0000 
 11  16     18121    18197.3  Brain-Stem                        84.6873    10.8745    15.0000   117.0000   102.0000 
 12  17      4070     3817.2  Left-Hippocampus                  64.3123     9.5771    17.0000   100.0000    83.0000 
 13  18      1894     1864.8  Left-Amygdala                     65.0026     8.2005    18.0000    86.0000    68.0000 
 14  24       989      944.5  CSF                               42.8655    15.3571     8.0000   111.0000   103.0000 
 15  26       461      469.9  Left-Accumbens-area               78.6442     4.9803    55.0000    96.0000    41.0000 
 16  28      3787     3658.3  Left-VentralDC                    95.8001    12.8244    28.0000   121.0000    93.0000 
 17  30        11       22.6  Left-vessel                       62.6364     6.4385    53.0000    70.0000    17.0000 
 18  31       762      693.9  Left-choroid-plexus               49.9633    12.1681    19.0000    81.0000    62.0000 
 19  43      8203     8397.1  Right-Lateral-Ventricle           27.7509    12.9558     7.0000    86.0000    79.0000 
 20  44       663      683.6  Right-Inf-Lat-Vent                38.7421    13.3514     8.0000    76.0000    68.0000 
 21  46     12694    13152.0  Right-Cerebellum-White-Matter     79.7415     8.0651     9.0000   105.0000    96.0000 
 22  47     45195    45153.5  Right-Cerebellum-Cortex           51.1768    11.5287     3.0000    92.0000    89.0000 
 23  49      5657     5413.3  Right-Thalamus-Proper             90.7057    10.1036    35.0000   117.0000    82.0000 
 24  50      3330     3288.8  Right-Caudate                     78.4132     8.1043    45.0000    99.0000    54.0000 
 25  51      4684     4528.0  Right-Putamen                     84.0239     6.9341    51.0000   107.0000    56.0000 
 26  52      2320     2275.5  Right-Pallidum                    96.4276    11.9687    41.0000   123.0000    82.0000 
 27  53      4099     3960.0  Right-Hippocampus                 66.7587     8.8931    30.0000   105.0000    75.0000 
 28  54      1742     1692.3  Right-Amygdala                    66.0614     6.7656    37.0000    89.0000    52.0000 
 29  58       588      568.0  Right-Accumbens-area              78.5850     5.1454    58.0000    98.0000    40.0000 
 30  60      3705     3530.9  Right-VentralDC                   95.8030    13.7095    32.0000   122.0000    90.0000 
 31  62         8       16.0  Right-vessel                      53.3750    11.2623    32.0000    65.0000    33.0000 
 32  63       967      898.9  Right-choroid-plexus              48.6877    11.5322    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2045     2022.4  WM-hypointensities                70.8166    10.8110    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      235.4  Optic-Chiasm                      94.4755    19.0681    49.0000   130.0000    81.0000 
 41 251      1047      993.8  CC_Posterior                     111.2483    17.0649    38.0000   133.0000    95.0000 
 42 252       575      505.7  CC_Mid_Posterior                  94.9948    24.4791    24.0000   128.0000   104.0000 
 43 253       708      620.5  CC_Central                        96.9830    21.7578    34.0000   133.0000    99.0000 
 44 254       417      371.0  CC_Mid_Anterior                   98.8297    20.8037    32.0000   125.0000    93.0000 
 45 255       729      671.2  CC_Anterior                      104.4911    19.3225    22.0000   136.0000   114.0000 
