# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_109 
# sysname  Linux
# hostname cdr464.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_109
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014341.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1013888.604163, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 96907.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204878.023622, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215641.638450, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420519.662072, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196315.345987, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195106.596104, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391421.942092, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55968.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592330.662072, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967091.604163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870184.604163, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 868235.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592752.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690452, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984218, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 230, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618291.660373, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/07 16:08:33 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/07 02:24:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/07 02:24:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     42339    42575.1  Left-Lateral-Ventricle            22.7294    10.5716     0.0000    90.0000    90.0000 
  2   5      3668     3564.1  Left-Inf-Lat-Vent                 26.1968    14.2959     0.0000    74.0000    74.0000 
  3   7     15912    16445.8  Left-Cerebellum-White-Matter      79.4540     8.9385    12.0000   108.0000    96.0000 
  4   8     57188    57249.9  Left-Cerebellum-Cortex            53.9044    15.5603     0.0000   153.0000   153.0000 
  5  10      6804     6612.1  Left-Thalamus-Proper              88.0620    13.6184    16.0000   136.0000   120.0000 
  6  11      3902     3789.3  Left-Caudate                      74.5789    11.2708    20.0000   111.0000    91.0000 
  7  12      4261     4170.0  Left-Putamen                      82.3560     9.3366    36.0000   117.0000    81.0000 
  8  13      2185     2194.0  Left-Pallidum                     97.5364    10.9344    33.0000   136.0000   103.0000 
  9  14      3189     3230.3  3rd-Ventricle                     28.9244    11.0059     2.0000    77.0000    75.0000 
 10  15      1389     1496.3  4th-Ventricle                     30.1353    12.5371     1.0000    76.0000    75.0000 
 11  16     20000    20009.4  Brain-Stem                        82.4243    12.1268     5.0000   127.0000   122.0000 
 12  17      4189     4094.5  Left-Hippocampus                  66.6023    15.0394     2.0000   118.0000   116.0000 
 13  18      1656     1642.0  Left-Amygdala                     68.8146     8.5363    37.0000    94.0000    57.0000 
 14  24      1530     1419.9  CSF                               43.2203    18.3396     0.0000   118.0000   118.0000 
 15  26       337      317.9  Left-Accumbens-area               74.9674    13.0902    18.0000    97.0000    79.0000 
 16  28      4232     4143.5  Left-VentralDC                    93.5428    13.4775    21.0000   133.0000   112.0000 
 17  30        41       54.2  Left-vessel                       57.9512    11.1354    25.0000    87.0000    62.0000 
 18  31      1579     1472.0  Left-choroid-plexus               46.1571    13.4859     7.0000    80.0000    73.0000 
 19  43     44599    44727.7  Right-Lateral-Ventricle           23.1324    10.0582     0.0000    80.0000    80.0000 
 20  44      2877     2845.0  Right-Inf-Lat-Vent                28.7570    12.0804     2.0000    78.0000    76.0000 
 21  46     14120    14549.6  Right-Cerebellum-White-Matter     79.9723     8.2886    17.0000   110.0000    93.0000 
 22  47     57920    58187.2  Right-Cerebellum-Cortex           55.9762    14.6681     0.0000   103.0000   103.0000 
 23  49      6961     6781.6  Right-Thalamus-Proper             85.6184    13.0333     5.0000   126.0000   121.0000 
 24  50      4344     4151.3  Right-Caudate                     71.0076    12.1095     5.0000   104.0000    99.0000 
 25  51      4406     4274.8  Right-Putamen                     80.3182     8.5961    33.0000   112.0000    79.0000 
 26  52      1997     1993.0  Right-Pallidum                    96.1768     9.3070    49.0000   127.0000    78.0000 
 27  53      4135     3978.1  Right-Hippocampus                 66.8000    13.8019     6.0000   117.0000   111.0000 
 28  54      1859     1828.3  Right-Amygdala                    68.3308     8.0747    37.0000    97.0000    60.0000 
 29  58       433      386.7  Right-Accumbens-area              74.0624     7.5968    54.0000    96.0000    42.0000 
 30  60      4300     4151.7  Right-VentralDC                   90.2933    15.2918    12.0000   130.0000   118.0000 
 31  62        63       82.1  Right-vessel                      51.5873    11.0944    22.0000    70.0000    48.0000 
 32  63      1906     1795.3  Right-choroid-plexus              45.0446    12.1896    10.0000    81.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5923     5284.7  WM-hypointensities                66.8769    15.6725     3.0000   107.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            60.0000     0.0000    60.0000    60.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      220.0  Optic-Chiasm                      83.7021    22.7351    29.0000   129.0000   100.0000 
 41 251       442      378.1  CC_Posterior                      76.4525    23.5422    26.0000   131.0000   105.0000 
 42 252       411      350.5  CC_Mid_Posterior                  88.8759    23.6042    25.0000   123.0000    98.0000 
 43 253       324      278.0  CC_Central                        92.7253    22.5602    35.0000   133.0000    98.0000 
 44 254       330      295.7  CC_Mid_Anterior                   90.7182    22.1003    39.0000   132.0000    93.0000 
 45 255       614      567.0  CC_Anterior                       90.9886    23.7497     5.0000   125.0000   120.0000 
