# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_126 
# sysname  Linux
# hostname cdr1300.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_126
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 938272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919426.872913, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15411.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192393.324389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193484.790979, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385878.115368, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180316.828670, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181574.928875, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361891.757545, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48090.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530705.115368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813346.872913, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 797935.872913, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 796150.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336088.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790620, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.125834, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1186754.480400, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 02:24:11 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:09:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:09:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6629     6904.0  Left-Lateral-Ventricle            29.0783    12.5831     6.0000    82.0000    76.0000 
  2   5       386      451.4  Left-Inf-Lat-Vent                 41.6865    13.4345     8.0000    71.0000    63.0000 
  3   7     13765    14084.9  Left-Cerebellum-White-Matter      85.5255     7.1104    26.0000   107.0000    81.0000 
  4   8     47205    46949.1  Left-Cerebellum-Cortex            61.0421    10.7861     5.0000   103.0000    98.0000 
  5  10      6691     6442.5  Left-Thalamus-Proper              87.5729    10.2568    32.0000   112.0000    80.0000 
  6  11      2777     2776.3  Left-Caudate                      77.6212     7.8448    44.0000    98.0000    54.0000 
  7  12      2858     2748.2  Left-Putamen                      90.0073     9.2850    53.0000   113.0000    60.0000 
  8  13      1617     1623.8  Left-Pallidum                     99.4508     7.5811    65.0000   116.0000    51.0000 
  9  14      1129     1182.4  3rd-Ventricle                     31.6227    12.8077     3.0000    83.0000    80.0000 
 10  15       985     1075.3  4th-Ventricle                     30.7198    12.4757     7.0000    79.0000    72.0000 
 11  16     18469    18362.0  Brain-Stem                        82.9893     9.7254    15.0000   112.0000    97.0000 
 12  17      3689     3534.6  Left-Hippocampus                  65.6679     8.4692    20.0000   101.0000    81.0000 
 13  18      1313     1248.7  Left-Amygdala                     64.9124     7.2177    35.0000    86.0000    51.0000 
 14  24       911      890.7  CSF                               40.1185    12.8278    10.0000   108.0000    98.0000 
 15  26       510      520.7  Left-Accumbens-area               72.6569     4.5161    57.0000    90.0000    33.0000 
 16  28      3929     3840.7  Left-VentralDC                    92.1889    11.0029    30.0000   115.0000    85.0000 
 17  30        17       32.2  Left-vessel                       66.5882     5.7234    55.0000    76.0000    21.0000 
 18  31       571      508.1  Left-choroid-plexus               53.0823    12.3401    23.0000    85.0000    62.0000 
 19  43      6954     7245.5  Right-Lateral-Ventricle           27.0383    12.3334     5.0000    80.0000    75.0000 
 20  44       314      352.5  Right-Inf-Lat-Vent                38.9395    14.2931     7.0000    71.0000    64.0000 
 21  46     13039    13569.6  Right-Cerebellum-White-Matter     84.8931     6.3858    37.0000   105.0000    68.0000 
 22  47     48567    48415.6  Right-Cerebellum-Cortex           60.6394    10.6120    10.0000    98.0000    88.0000 
 23  49      6801     6522.2  Right-Thalamus-Proper             85.8985    10.2306    22.0000   110.0000    88.0000 
 24  50      3534     3407.8  Right-Caudate                     75.8144     8.4991    45.0000   102.0000    57.0000 
 25  51      3180     3095.9  Right-Putamen                     83.1676     8.5932    51.0000   109.0000    58.0000 
 26  52      1644     1645.8  Right-Pallidum                    99.2439     7.2013    61.0000   114.0000    53.0000 
 27  53      3900     3770.5  Right-Hippocampus                 67.3410     8.2508    19.0000    96.0000    77.0000 
 28  54      1293     1260.1  Right-Amygdala                    65.1725     7.1194    32.0000    85.0000    53.0000 
 29  58       586      544.2  Right-Accumbens-area              72.5290     5.7524    51.0000    94.0000    43.0000 
 30  60      3798     3672.4  Right-VentralDC                   90.6053    11.1979    39.0000   114.0000    75.0000 
 31  62         9       19.1  Right-vessel                      59.4444     6.0438    48.0000    67.0000    19.0000 
 32  63       557      466.6  Right-choroid-plexus              49.9767    12.2563    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       885      764.0  WM-hypointensities                69.6192    10.5569    42.0000    96.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      231.5  Optic-Chiasm                      83.8326    18.4008    39.0000   120.0000    81.0000 
 41 251       983      913.5  CC_Posterior                     102.0071    16.3060    44.0000   124.0000    80.0000 
 42 252       500      444.2  CC_Mid_Posterior                  90.1240    20.6582    16.0000   125.0000   109.0000 
 43 253       408      381.4  CC_Central                        97.5049    15.6681    23.0000   122.0000    99.0000 
 44 254       586      534.5  CC_Mid_Anterior                   96.9334    18.8053    23.0000   125.0000   102.0000 
 45 255       675      653.8  CC_Anterior                      105.8815    14.1228    22.0000   128.0000   106.0000 
