# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_120 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_120
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1354287.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319997.532038, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28439.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269971.799863, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272118.314924, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542090.114787, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283006.846557, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281815.570694, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 564822.417252, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66131.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720923.114787, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205009.532038, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1176570.532038, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1173259.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1855580.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754902, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034332, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793989.556817, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 04:35:02 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:55:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:55:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11217    11495.4  Left-Lateral-Ventricle            25.4795    12.3801     4.0000    93.0000    89.0000 
  2   5       675      725.2  Left-Inf-Lat-Vent                 40.3022    13.3200     7.0000    76.0000    69.0000 
  3   7     17329    17830.9  Left-Cerebellum-White-Matter      82.0193     7.3479    26.0000   103.0000    77.0000 
  4   8     56659    56658.6  Left-Cerebellum-Cortex            57.0811    10.8867     2.0000    97.0000    95.0000 
  5  10      8563     8329.6  Left-Thalamus-Proper              86.6995     9.7958    32.0000   112.0000    80.0000 
  6  11      3876     3869.8  Left-Caudate                      77.0777     8.5785    37.0000   106.0000    69.0000 
  7  12      5431     5335.3  Left-Putamen                      82.3732     7.3695    24.0000   105.0000    81.0000 
  8  13      2153     2134.4  Left-Pallidum                     96.9271     5.7621    49.0000   117.0000    68.0000 
  9  14      2226     2279.7  3rd-Ventricle                     28.3904    11.2586     9.0000    68.0000    59.0000 
 10  15      1935     2102.5  4th-Ventricle                     26.7943    11.2039     3.0000    80.0000    77.0000 
 11  16     25118    25226.1  Brain-Stem                        81.6873     9.0138    15.0000   108.0000    93.0000 
 12  17      5031     4777.3  Left-Hippocampus                  65.3486     9.9387    15.0000   114.0000    99.0000 
 13  18      2720     2653.9  Left-Amygdala                     66.2721     6.9521    29.0000    91.0000    62.0000 
 14  24      1281     1225.7  CSF                               42.8548    14.2206    13.0000    95.0000    82.0000 
 15  26       573      576.6  Left-Accumbens-area               72.8028     5.2638    46.0000    87.0000    41.0000 
 16  28      4940     4816.1  Left-VentralDC                    88.7053    11.0033    33.0000   116.0000    83.0000 
 17  30        23       31.6  Left-vessel                       50.0000    13.6082    24.0000    66.0000    42.0000 
 18  31       864      765.0  Left-choroid-plexus               50.1562    12.3194    17.0000    83.0000    66.0000 
 19  43     14385    14465.6  Right-Lateral-Ventricle           25.1078    12.7407     3.0000    90.0000    87.0000 
 20  44       525      594.1  Right-Inf-Lat-Vent                37.9657    12.1739     5.0000    77.0000    72.0000 
 21  46     16886    17265.0  Right-Cerebellum-White-Matter     81.2378     7.0293    23.0000   101.0000    78.0000 
 22  47     53920    53737.9  Right-Cerebellum-Cortex           58.2050    10.3193    10.0000    99.0000    89.0000 
 23  49      8436     8182.2  Right-Thalamus-Proper             85.2042     9.6906    37.0000   110.0000    73.0000 
 24  50      3969     3928.8  Right-Caudate                     77.3139     8.7542    40.0000   102.0000    62.0000 
 25  51      5181     5146.5  Right-Putamen                     81.7060     7.1501    32.0000   104.0000    72.0000 
 26  52      2121     2047.4  Right-Pallidum                    95.2471     5.8529    25.0000   113.0000    88.0000 
 27  53      5155     4972.2  Right-Hippocampus                 65.4242     9.0065    19.0000   108.0000    89.0000 
 28  54      2462     2417.3  Right-Amygdala                    65.6129     6.8770    34.0000    87.0000    53.0000 
 29  58       599      578.4  Right-Accumbens-area              73.2020     6.0040    53.0000    96.0000    43.0000 
 30  60      4982     4800.1  Right-VentralDC                   87.5693    11.6504    27.0000   115.0000    88.0000 
 31  62        14       18.5  Right-vessel                      52.4286    12.6291    30.0000    65.0000    35.0000 
 32  63       773      691.5  Right-choroid-plexus              49.3402    11.6724    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1601     1548.7  WM-hypointensities                71.1131    10.4971    39.0000   110.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       277      309.1  Optic-Chiasm                      82.4982    16.7219    35.0000   111.0000    76.0000 
 41 251      1027      944.0  CC_Posterior                      97.8462    14.6200    43.0000   116.0000    73.0000 
 42 252       524      466.0  CC_Mid_Posterior                  90.2901    16.5460    32.0000   115.0000    83.0000 
 43 253       493      449.2  CC_Central                        95.3915    15.2202    46.0000   115.0000    69.0000 
 44 254       644      573.1  CC_Mid_Anterior                   96.9860    17.8919    36.0000   128.0000    92.0000 
 45 255      1234     1158.0  CC_Anterior                      103.7577    15.8393    31.0000   129.0000    98.0000 
