# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_125 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_125
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030524.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029842.863407, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40471.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205984.852166, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209789.856604, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415774.708770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212765.206117, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215100.948519, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427866.154636, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51290.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576516.708770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936977.863407, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896506.863407, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895545.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564898.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.676491, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983471, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591198.130087, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 03:36:46 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:02:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:02:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18278    18541.4  Left-Lateral-Ventricle            14.1919    10.7604     0.0000    77.0000    77.0000 
  2   5       567      627.5  Left-Inf-Lat-Vent                 31.6543    14.6607     0.0000    78.0000    78.0000 
  3   7     13172    13746.7  Left-Cerebellum-White-Matter      80.3084     9.4736    30.0000   112.0000    82.0000 
  4   8     55411    55796.8  Left-Cerebellum-Cortex            47.2909    13.8788     1.0000    95.0000    94.0000 
  5  10      6161     5975.5  Left-Thalamus-Proper              86.4063    12.2383    21.0000   120.0000    99.0000 
  6  11      3130     3035.9  Left-Caudate                      72.7169    11.2021    24.0000   112.0000    88.0000 
  7  12      4732     4579.1  Left-Putamen                      80.0951     9.6337    42.0000   116.0000    74.0000 
  8  13      1959     1938.3  Left-Pallidum                    100.6151     8.6723    57.0000   141.0000    84.0000 
  9  14      1612     1646.2  3rd-Ventricle                     22.4330    14.5420     1.0000    81.0000    80.0000 
 10  15      2388     2550.9  4th-Ventricle                     17.5666    11.8835     1.0000    69.0000    68.0000 
 11  16     21237    21594.1  Brain-Stem                        83.6406    11.2472    15.0000   125.0000   110.0000 
 12  17      3653     3455.1  Left-Hippocampus                  60.0036    12.0693    12.0000   108.0000    96.0000 
 13  18      1845     1782.1  Left-Amygdala                     58.9268     9.2243    13.0000    95.0000    82.0000 
 14  24      1437     1392.6  CSF                               28.5157    15.2442     2.0000   110.0000   108.0000 
 15  26       602      560.5  Left-Accumbens-area               68.4734     7.9510    32.0000    89.0000    57.0000 
 16  28      4068     3979.4  Left-VentralDC                    93.6227    14.6946    39.0000   136.0000    97.0000 
 17  30        66       79.5  Left-vessel                       51.8182    12.9471    20.0000    72.0000    52.0000 
 18  31       833      769.5  Left-choroid-plexus               41.8860    13.2033    13.0000    85.0000    72.0000 
 19  43     19208    19485.0  Right-Lateral-Ventricle           14.3281    10.9567     0.0000    74.0000    74.0000 
 20  44       765      790.6  Right-Inf-Lat-Vent                30.3765    15.9225     1.0000    78.0000    77.0000 
 21  46     12174    12583.1  Right-Cerebellum-White-Matter     80.4790     8.5429    19.0000   111.0000    92.0000 
 22  47     53644    53895.9  Right-Cerebellum-Cortex           48.7642    12.6875     0.0000    97.0000    97.0000 
 23  49      5947     5780.8  Right-Thalamus-Proper             84.0136    11.7037    24.0000   117.0000    93.0000 
 24  50      3374     3191.1  Right-Caudate                     68.3029    11.1629    34.0000    99.0000    65.0000 
 25  51      4394     4252.3  Right-Putamen                     76.3994    10.0296    34.0000   109.0000    75.0000 
 26  52      1853     1801.0  Right-Pallidum                    98.0011     7.4552    61.0000   119.0000    58.0000 
 27  53      3538     3418.1  Right-Hippocampus                 61.7668    10.6511     8.0000    99.0000    91.0000 
 28  54      1586     1494.8  Right-Amygdala                    58.1482     9.5016     4.0000    90.0000    86.0000 
 29  58       525      457.4  Right-Accumbens-area              65.9371     8.6314    41.0000    93.0000    52.0000 
 30  60      3964     3880.4  Right-VentralDC                   92.8078    14.4913    22.0000   134.0000   112.0000 
 31  62        48       56.5  Right-vessel                      51.2917    11.3549    21.0000    68.0000    47.0000 
 32  63       833      752.4  Right-choroid-plexus              40.6555    13.1243     9.0000    83.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2916     2424.9  WM-hypointensities                70.9129    14.6645     7.0000   100.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      225.6  Optic-Chiasm                      89.0842    18.1905    39.0000   131.0000    92.0000 
 41 251      1095     1049.7  CC_Posterior                     112.2384    17.5381    24.0000   143.0000   119.0000 
 42 252       505      444.5  CC_Mid_Posterior                  96.8455    24.4043    25.0000   133.0000   108.0000 
 43 253       471      434.6  CC_Central                        98.5902    20.7321    33.0000   129.0000    96.0000 
 44 254       562      538.8  CC_Mid_Anterior                   98.3203    18.3590    10.0000   127.0000   117.0000 
 45 255      1245     1203.3  CC_Anterior                       95.4072    16.8481    22.0000   127.0000   105.0000 
