# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_123 
# sysname  Linux
# hostname cdr480.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_123
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310915.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1257840.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1256535.751301, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 46514.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252744.126235, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256098.263258, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508842.389493, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266757.016784, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264645.345024, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531402.361808, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63404.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697036.389493, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156070.751301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109556.751301, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1866881.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706327, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005884, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 78, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1855961.154320, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 05:33:22 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:57:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:57:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28617    28828.8  Left-Lateral-Ventricle            20.4717    11.1762     0.0000    98.0000    98.0000 
  2   5      1141     1146.6  Left-Inf-Lat-Vent                 35.3830    14.5506     3.0000    75.0000    72.0000 
  3   7     14651    15227.0  Left-Cerebellum-White-Matter      78.6571     7.7171    24.0000   102.0000    78.0000 
  4   8     58733    58894.4  Left-Cerebellum-Cortex            51.3797    11.9474     2.0000    94.0000    92.0000 
  5  10      7930     7695.5  Left-Thalamus-Proper              86.2253    10.0411    16.0000   111.0000    95.0000 
  6  11      4178     4118.5  Left-Caudate                      77.7267     8.7901    41.0000   106.0000    65.0000 
  7  12      5147     5191.9  Left-Putamen                      84.2623     7.6584    39.0000   110.0000    71.0000 
  8  13      2266     2252.1  Left-Pallidum                     99.2229     6.3397    44.0000   119.0000    75.0000 
  9  14      2493     2507.1  3rd-Ventricle                     26.0710    11.6036     1.0000    83.0000    82.0000 
 10  15      2079     2227.9  4th-Ventricle                     25.3776    10.6859     1.0000    74.0000    73.0000 
 11  16     24131    24248.1  Brain-Stem                        79.0913    10.1152    13.0000   115.0000   102.0000 
 12  17      4350     4171.9  Left-Hippocampus                  65.0409     9.3037    27.0000   100.0000    73.0000 
 13  18      1683     1612.7  Left-Amygdala                     65.2490     7.2671    40.0000    89.0000    49.0000 
 14  24      1990     1892.2  CSF                               34.6186    13.2812     4.0000    90.0000    86.0000 
 15  26       401      380.8  Left-Accumbens-area               76.5586     7.5860    36.0000    94.0000    58.0000 
 16  28      5162     4998.2  Left-VentralDC                    89.9686    12.4357    19.0000   118.0000    99.0000 
 17  30        37       48.9  Left-vessel                       54.7297    13.2133    26.0000    71.0000    45.0000 
 18  31      1257     1170.7  Left-choroid-plexus               45.2275    11.0081    10.0000    83.0000    73.0000 
 19  43     13671    13872.1  Right-Lateral-Ventricle           24.5959    12.6875     0.0000    99.0000    99.0000 
 20  44       558      589.7  Right-Inf-Lat-Vent                36.2240    14.7196     4.0000    80.0000    76.0000 
 21  46     13359    13987.0  Right-Cerebellum-White-Matter     78.8998     6.9601    24.0000   101.0000    77.0000 
 22  47     62178    62271.4  Right-Cerebellum-Cortex           53.7825    11.3728     4.0000    94.0000    90.0000 
 23  49      7803     7566.0  Right-Thalamus-Proper             84.6390    10.0144    26.0000   108.0000    82.0000 
 24  50      4094     4139.2  Right-Caudate                     76.8657     8.8159    42.0000   101.0000    59.0000 
 25  51      5748     5585.9  Right-Putamen                     83.8876     8.7887    37.0000   114.0000    77.0000 
 26  52      2155     2157.3  Right-Pallidum                   101.3527     5.8628    76.0000   122.0000    46.0000 
 27  53      5086     4909.1  Right-Hippocampus                 68.2827     8.9390    21.0000    97.0000    76.0000 
 28  54      1869     1812.5  Right-Amygdala                    65.9470     7.6208    36.0000    91.0000    55.0000 
 29  58       568      556.1  Right-Accumbens-area              75.4014     4.5450    55.0000    92.0000    37.0000 
 30  60      5006     4775.7  Right-VentralDC                   89.3570    12.3849    21.0000   118.0000    97.0000 
 31  62        50       68.6  Right-vessel                      52.4200    10.0002    26.0000    74.0000    48.0000 
 32  63      1335     1236.8  Right-choroid-plexus              45.4712    11.2027    15.0000    84.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3393     3243.8  WM-hypointensities                66.6121    18.4154     6.0000   109.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       272      290.7  Optic-Chiasm                      74.4228    17.4728    18.0000   114.0000    96.0000 
 41 251       439      376.9  CC_Posterior                      76.2756    18.2392    22.0000   119.0000    97.0000 
 42 252       801      704.6  CC_Mid_Posterior                  78.1248    21.2822    21.0000   120.0000    99.0000 
 43 253       568      490.7  CC_Central                        87.8961    20.1556    28.0000   124.0000    96.0000 
 44 254       382      341.6  CC_Mid_Anterior                   97.0000    20.0052    33.0000   130.0000    97.0000 
 45 255       755      711.2  CC_Anterior                      100.9709    17.7328    24.0000   126.0000   102.0000 
