# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_116 
# sysname  Linux
# hostname cdr783.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_116
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052742.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052506.581407, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14933.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226888.672365, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229633.254424, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456521.926789, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204904.877202, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203955.777416, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408860.654618, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53900.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612987.926789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936685.581407, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921752.581407, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919446.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459143.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767208, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045885, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395128.015148, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 03:46:13 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 19:15:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 19:15:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6449     6620.7  Left-Lateral-Ventricle            24.5914    13.4547     0.0000   102.0000   102.0000 
  2   5       285      300.4  Left-Inf-Lat-Vent                 41.5474    15.9211     0.0000    80.0000    80.0000 
  3   7     15580    15881.8  Left-Cerebellum-White-Matter      78.3349     8.9211    11.0000   107.0000    96.0000 
  4   8     50003    50287.7  Left-Cerebellum-Cortex            51.8243    12.5545     0.0000   101.0000   101.0000 
  5  10      6829     6647.1  Left-Thalamus-Proper              86.7237    11.0095    25.0000   122.0000    97.0000 
  6  11      3416     3425.7  Left-Caudate                      76.4482     8.5784    41.0000   111.0000    70.0000 
  7  12      4667     4609.6  Left-Putamen                      84.0853     8.9416    18.0000   121.0000   103.0000 
  8  13      1833     1851.3  Left-Pallidum                    101.2231     6.9899    74.0000   124.0000    50.0000 
  9  14       736      792.3  3rd-Ventricle                     35.9470    15.2610     5.0000    81.0000    76.0000 
 10  15      1217     1324.0  4th-Ventricle                     26.1126    12.4818     4.0000    76.0000    72.0000 
 11  16     18329    18450.1  Brain-Stem                        81.7171    10.4020    20.0000   120.0000   100.0000 
 12  17      3939     3802.6  Left-Hippocampus                  66.5245    10.4160     9.0000   107.0000    98.0000 
 13  18      1647     1622.3  Left-Amygdala                     66.5956     7.8978    24.0000    90.0000    66.0000 
 14  24       726      705.9  CSF                               39.3760    13.8062     7.0000    94.0000    87.0000 
 15  26       404      394.3  Left-Accumbens-area               74.2970     7.2225    37.0000   103.0000    66.0000 
 16  28      3922     3787.4  Left-VentralDC                    91.2708    11.9169    28.0000   124.0000    96.0000 
 17  30        43       49.7  Left-vessel                       43.2326    18.0011     9.0000    78.0000    69.0000 
 18  31       778      718.3  Left-choroid-plexus               49.9216    13.0141    17.0000    99.0000    82.0000 
 19  43      6506     6668.3  Right-Lateral-Ventricle           25.0266    13.8363     0.0000    84.0000    84.0000 
 20  44       252      283.4  Right-Inf-Lat-Vent                39.4881    14.6889     4.0000    80.0000    76.0000 
 21  46     15007    15310.7  Right-Cerebellum-White-Matter     80.0759     8.8432    12.0000   107.0000    95.0000 
 22  47     51471    51686.5  Right-Cerebellum-Cortex           54.3456    12.6692     2.0000   101.0000    99.0000 
 23  49      6863     6656.1  Right-Thalamus-Proper             87.2608    10.4584    31.0000   120.0000    89.0000 
 24  50      3560     3528.2  Right-Caudate                     76.5787     8.7236    37.0000   106.0000    69.0000 
 25  51      4624     4560.5  Right-Putamen                     82.7535     9.7399    18.0000   117.0000    99.0000 
 26  52      1850     1862.5  Right-Pallidum                    99.3519     9.4899     2.0000   129.0000   127.0000 
 27  53      4248     4105.7  Right-Hippocampus                 66.5638    11.2694     4.0000   107.0000   103.0000 
 28  54      1788     1751.9  Right-Amygdala                    67.8960     7.9640    44.0000    94.0000    50.0000 
 29  58       502      489.4  Right-Accumbens-area              73.8725     6.8272    55.0000   100.0000    45.0000 
 30  60      3845     3679.9  Right-VentralDC                   91.0023    13.0563    15.0000   131.0000   116.0000 
 31  62        28       34.5  Right-vessel                      40.6071    15.0980    12.0000    66.0000    54.0000 
 32  63       663      604.7  Right-choroid-plexus              50.2097    12.6437    17.0000    88.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       482      456.5  WM-hypointensities                71.8983    10.0942    41.0000    97.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      193.6  Optic-Chiasm                      87.6167    18.1780    33.0000   116.0000    83.0000 
 41 251      1119     1049.0  CC_Posterior                     102.5398    18.5083    29.0000   129.0000   100.0000 
 42 252       642      571.1  CC_Mid_Posterior                  88.7336    21.9238    19.0000   128.0000   109.0000 
 43 253       467      438.1  CC_Central                        96.3533    15.6688    35.0000   124.0000    89.0000 
 44 254       484      442.7  CC_Mid_Anterior                   97.6818    18.0370    20.0000   122.0000   102.0000 
 45 255       965      914.0  CC_Anterior                      100.3782    18.0814     8.0000   133.0000   125.0000 
