# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt --subject PD_115 
# sysname  Linux
# hostname cdr467.int.cedar.computecanada.ca
# machine  x86_64
# user     mohanad
# anatomy_type volume
# 
# SUBJECTS_DIR /project/6018311/mohanad/pd-reproducibility/fs_out
# subjectname PD_115
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088903.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070074.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069669.508616, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14502.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211141.057119, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213356.677470, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424497.734589, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217770.258956, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221541.515071, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439311.774027, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59499.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597199.734589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940584.508616, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926082.508616, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923638.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485100.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743551, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014092, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464462.507119, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/05 02:30:58 
# ColorTable /home/mohanad/.local/easybuild/software/2020/Core/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 14:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/04 18:50:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/04 18:50:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6395     6718.6  Left-Lateral-Ventricle            27.8755    13.5872     0.0000    89.0000    89.0000 
  2   5       358      408.6  Left-Inf-Lat-Vent                 39.9693    15.3815    10.0000    81.0000    71.0000 
  3   7     16633    17103.3  Left-Cerebellum-White-Matter      81.6245     7.1514    14.0000   102.0000    88.0000 
  4   8     55649    55508.4  Left-Cerebellum-Cortex            59.2493    10.1639     8.0000    92.0000    84.0000 
  5  10      7316     7086.3  Left-Thalamus-Proper              87.0380     9.8648    30.0000   109.0000    79.0000 
  6  11      3901     3828.5  Left-Caudate                      78.2020     8.0439    44.0000   109.0000    65.0000 
  7  12      5156     5073.9  Left-Putamen                      83.7746     6.4852    37.0000   107.0000    70.0000 
  8  13      2144     2137.6  Left-Pallidum                     96.7990     6.0327    47.0000   115.0000    68.0000 
  9  14      1034     1114.3  3rd-Ventricle                     32.3975    12.9799     9.0000    68.0000    59.0000 
 10  15      2135     2277.1  4th-Ventricle                     25.6604    11.4980     0.0000    86.0000    86.0000 
 11  16     23198    23214.5  Brain-Stem                        82.4410     9.6282     5.0000   115.0000   110.0000 
 12  17      4421     4272.7  Left-Hippocampus                  66.5223     8.7638    17.0000   102.0000    85.0000 
 13  18      1519     1478.0  Left-Amygdala                     65.5978     7.4549    23.0000    85.0000    62.0000 
 14  24      1158     1149.6  CSF                               39.7988    14.5621     6.0000    99.0000    93.0000 
 15  26       600      596.8  Left-Accumbens-area               74.9517     6.1941    40.0000    94.0000    54.0000 
 16  28      4672     4469.5  Left-VentralDC                    90.1111    10.9890    28.0000   122.0000    94.0000 
 17  30        22       38.7  Left-vessel                       57.1818     8.1160    39.0000    73.0000    34.0000 
 18  31       734      657.4  Left-choroid-plexus               52.9292    14.2750    24.0000    88.0000    64.0000 
 19  43      6097     6316.0  Right-Lateral-Ventricle           30.3580    13.8639     6.0000    92.0000    86.0000 
 20  44       209      241.8  Right-Inf-Lat-Vent                41.6507    15.3419    13.0000    76.0000    63.0000 
 21  46     16491    16974.1  Right-Cerebellum-White-Matter     80.1874     6.6927    28.0000   107.0000    79.0000 
 22  47     55998    55963.4  Right-Cerebellum-Cortex           58.1220    10.2600     5.0000    99.0000    94.0000 
 23  49      7732     7433.1  Right-Thalamus-Proper             86.7425    10.0482    28.0000   111.0000    83.0000 
 24  50      3828     3876.4  Right-Caudate                     76.5253     7.7002    41.0000   103.0000    62.0000 
 25  51      5066     4942.5  Right-Putamen                     82.5416     7.2087    25.0000   108.0000    83.0000 
 26  52      2179     2180.7  Right-Pallidum                    98.3153     5.4914    60.0000   115.0000    55.0000 
 27  53      4421     4305.2  Right-Hippocampus                 66.9066     8.8702    14.0000   102.0000    88.0000 
 28  54      1705     1660.8  Right-Amygdala                    66.7173     7.3895    22.0000   100.0000    78.0000 
 29  58       544      499.8  Right-Accumbens-area              73.6029     5.9994    47.0000    93.0000    46.0000 
 30  60      4331     4116.7  Right-VentralDC                   89.1191    11.4722    35.0000   122.0000    87.0000 
 31  62        12       24.8  Right-vessel                      58.4167     8.1738    43.0000    68.0000    25.0000 
 32  63       712      651.4  Right-choroid-plexus              52.6685    13.7815    21.0000    87.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1151     1094.0  WM-hypointensities                68.7220    10.7316    36.0000    98.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      143.1  Optic-Chiasm                      81.2536    19.2327    47.0000   118.0000    71.0000 
 41 251       814      746.2  CC_Posterior                     100.5528    18.3056    25.0000   125.0000   100.0000 
 42 252       477      433.7  CC_Mid_Posterior                  94.4675    18.5880    19.0000   120.0000   101.0000 
 43 253       501      463.2  CC_Central                        97.2016    15.4828    41.0000   118.0000    77.0000 
 44 254       482      440.0  CC_Mid_Anterior                   98.7012    16.4536    36.0000   119.0000    83.0000 
 45 255       855      758.4  CC_Anterior                       98.0082    20.7360    15.0000   122.0000   107.0000 
